<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="b905ede6-72f2-1d60-b125-4fbacfd9efb1" revision="1" battleScribeVersion="1.15" name="Judge Dredd Miniatures Game" books="" authorName="Euan ( Ves )" authorContact="Euanmace@hotmail.co.uk / @Vescarea" authorUrl="https://github.com/BSData/judge-dredd" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="975a-5e2a-c5e9-14b0" name="Force/ Gang" minSelections="0" maxSelections="-1" minPoints="-1.0E13" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="6ecf-5949-747a-0cce" name="1 - Force Rules" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="ef6f-030b-6207-2153" name="2 - Inf. Hero" minSelections="0" maxSelections="-1" minPoints="-1.0E7" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="e8e5-2c14-28f0-9f39" name="3 - Inf. Minion" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="7387-558e-ae45-2427" name="4 - Inf. Robot Minion" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="09bb-e4c8-6364-2ea2" name="5 - Ill. Inf. Hero" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="1f50-01c0-0a24-c353" name="6 - Ill. Inf. Minion" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="78ea-4131-a29e-3172" name="7 - Ill. Inf. Robot Minion" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes>
        <forceType id="813c-40ee-8459-8d4c" name="Mercenaries" minSelections="0" maxSelections="1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="6d5e-7a7b-77fb-027c" name="M1 - Inf. Hero" minSelections="0" maxSelections="-1" minPoints="1.0E9" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="27c4-2c52-25ea-56ef" name="M2 - Inf. Minion" minSelections="0" maxSelections="-1" minPoints="1.0E9" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="3b31-d0a2-8132-cd70" name="M3 - Inf. Robot Minion" minSelections="0" maxSelections="-1" minPoints="1.0E9" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="7627-ac5a-a1b0-0233" name="M4 - Ill. Inf. Hero" minSelections="0" maxSelections="-1" minPoints="1.0E9" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="977c-e227-eb04-ed0a" name="M5 - Ill. Inf. Minion" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="694b-18e3-a459-e849" name="M6 - Ill. Inf. Robot Minion" minSelections="0" maxSelections="-1" minPoints="1.0E9" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
        <forceType id="6620-89b6-225e-5912" name="Heroes &amp; Villians" minSelections="0" maxSelections="1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <categories>
            <category id="d7f9-9d02-9439-094c" name="H&amp;V1 - Inf. Hero" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
            <category id="1363-8c47-3575-8aad" name="H&amp;V2 - Ill. Inf. Hero" minSelections="0" maxSelections="-1" minPoints="1.0E8" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
              <modifiers/>
            </category>
          </categories>
          <forceTypes/>
        </forceType>
      </forceTypes>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="fc65b47e-52cf-b81b-6476-97d287488c2a" name="&lt; 0 Infantry">
      <characteristics>
        <characteristic id="6679b88f-23c0-1b42-a101-0fb94d9d1dea" name="Move"/>
        <characteristic id="562cc756-b158-3b7b-ea0a-8bdf3b7f434e" name="Agility"/>
        <characteristic id="e84dc40e-5693-e1d8-67a2-ef508097e574" name="Shoot"/>
        <characteristic id="b7877157-b123-b213-be7a-f24c5c20f746" name="Melee"/>
        <characteristic id="c572de4b-64fc-8a24-2616-270c5e5af108" name="Melee Dice"/>
        <characteristic id="7749e7f5-2c1c-83a8-0512-69c15b8f143d" name="Will"/>
        <characteristic id="381ccc0b-9096-33b7-106e-4c5b99f4a83b" name="Armour"/>
        <characteristic id="fe15bb8b-1a37-9a5a-31ce-33ab35db52ca" name="Hits"/>
      </characteristics>
    </profileType>
    <profileType id="52efac4e-bf35-eba1-4afd-36af1f2d6431" name="&lt; 3 Ranged Weapon">
      <characteristics>
        <characteristic id="1ed4f55d-6359-863a-ea8b-b11acc22a128" name="Range"/>
        <characteristic id="bf5cfd6a-57cf-5069-d8ac-8e9bfcd58c96" name="Shooting Dice"/>
        <characteristic id="b4521d56-2915-91bd-6d48-63ed9beaacd6" name="Damage"/>
        <characteristic id="b13cbe98-9df6-c6c7-bbbf-7524059d62ee" name="AP"/>
        <characteristic id="f1649977-7453-41a6-1d04-ea90724a78a9" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="53a0aba7-dde3-5a1d-152d-54177512a85c" name="&lt; 2 Close Combat Weapon">
      <characteristics>
        <characteristic id="3d817e67-8ac0-1e67-e063-0dd1fffbde70" name="Damage"/>
        <characteristic id="457b05a4-2a82-ccb1-8669-da059ca20c85" name="AP"/>
        <characteristic id="1e795fd1-dfc6-0a94-df3e-efbfdddc961a" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="c77494ef-b239-b08a-e5b8-ca4212b4847f" name="Armour">
      <characteristics>
        <characteristic id="18d2c652-293c-f5f8-800a-07882b4d096c" name="Armour"/>
      </characteristics>
    </profileType>
    <profileType id="b0d8-e79d-564b-41aa" name="&lt; 8 PSI Talents">
      <characteristics>
        <characteristic id="fe00-fdc7-046d-c016" name="Skill Tree"/>
        <characteristic id="adec-8996-c3a7-14cd" name="Branch No."/>
        <characteristic id="873d-2cc4-1e58-4154" name="Special Actions"/>
        <characteristic id="026e-2f5f-781b-a308" name="Psi Cost"/>
        <characteristic id="eeb6-5196-e847-f228" name="Range"/>
        <characteristic id="48bb-1459-7e62-c5c6" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="f0bb-0e04-19c8-8ddb" name="&lt; 7 Skill Talent">
      <characteristics>
        <characteristic id="c502-8329-123d-5447" name="Skill Tree"/>
        <characteristic id="743d-12fd-8408-a0ba" name="Branch No."/>
        <characteristic id="df1a-ffcb-5084-201c" name="Type"/>
        <characteristic id="5f74-1770-b965-ae27" name="Use"/>
        <characteristic id="7a2f-3a21-3022-867a" name="Prereq."/>
        <characteristic id="d297-956c-b014-272b" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="cf38-c83c-baec-c8e1" name="&lt; 0 Psi Infantry">
      <characteristics>
        <characteristic id="90ca-b0f9-49c0-f33a" name="Move"/>
        <characteristic id="af55-1406-8f92-483c" name="Agility"/>
        <characteristic id="3a5a-d6d4-b63f-baf0" name="Shoot"/>
        <characteristic id="8c2c-035f-a70c-eac7" name="Melee"/>
        <characteristic id="ced1-e645-56fc-653e" name="Melee Dice"/>
        <characteristic id="61fb-6b0f-d315-bcdd" name="Will"/>
        <characteristic id="c09a-b88a-cfa4-521e" name="Armour"/>
        <characteristic id="2a37-0e24-4afb-7cee" name="Hits"/>
        <characteristic id="5dbe-0e17-8e49-e583" name="Psi"/>
      </characteristics>
    </profileType>
    <profileType id="1f95-9efe-2c8a-8ddd" name="&lt; 4 Lawgiver MK II">
      <characteristics>
        <characteristic id="654f-18c4-c844-1e26" name="Range"/>
        <characteristic id="22a4-54bc-a1dd-44b2" name="Shooting Dice"/>
        <characteristic id="4997-a648-21c7-dbe5" name="Damage"/>
        <characteristic id="0ec9-230b-ce08-e8f8" name="AP"/>
        <characteristic id="0f2e-9c93-4a92-2f9c" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="12aa-9340-5e1c-b49d" name="&lt;4  Missle Launcher">
      <characteristics>
        <characteristic id="94ce-c708-ea05-d0df" name="Range"/>
        <characteristic id="ed55-0f15-9012-5ba4" name="Shooting Dice"/>
        <characteristic id="ae62-99db-3443-2d86" name="Damage"/>
        <characteristic id="0ab1-60e4-0e68-efde" name="AP"/>
        <characteristic id="98b2-2382-8dcb-eb01" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="3fc9-2550-ad68-b5fe" name="&lt; 4 Widowmaker">
      <characteristics>
        <characteristic id="140a-f68d-42af-d186" name="Range"/>
        <characteristic id="8508-e8ef-ecbc-8e91" name="Shooting Dice"/>
        <characteristic id="d58d-fda3-80d5-ac29" name="Damage"/>
        <characteristic id="39e1-9aa0-137a-a204" name="AP"/>
        <characteristic id="4383-0b2c-bfb3-d606" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="d99a-2a9a-c863-f50d" name="&lt; 4 Lawrod">
      <characteristics>
        <characteristic id="f790-de6d-9e23-3aad" name="Range"/>
        <characteristic id="bd5a-8f29-371e-bae9" name="Shooting Dice"/>
        <characteristic id="2101-4ab3-4231-4bc0" name="Damage"/>
        <characteristic id="45ab-e90b-5b8e-be1e" name="AP"/>
        <characteristic id="4382-8231-131f-e527" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="b081-1b12-01f6-7dd6" name="&lt; 4 PC 101 Handgun">
      <characteristics>
        <characteristic id="b4bd-b8a1-88fa-fc69" name="Range"/>
        <characteristic id="8543-9289-9964-066f" name="Shooting Dice"/>
        <characteristic id="b41c-a61f-e67a-9f5f" name="Damage"/>
        <characteristic id="e44c-4ffa-90c4-34e4" name="AP"/>
        <characteristic id="1261-e213-4cb5-64d7" name="Speacial Rules"/>
      </characteristics>
    </profileType>
    <profileType id="a5c3-d2d6-b139-74a6" name="&lt; 4 Skean-dDhuu Blaster">
      <characteristics>
        <characteristic id="e3a9-55d8-8fd8-c399" name="Range"/>
        <characteristic id="264a-8110-05ac-0e49" name="Shooting Dice"/>
        <characteristic id="264e-2fe5-6753-d35b" name="Damage"/>
        <characteristic id="9d83-8d57-de3f-599e" name="AP "/>
        <characteristic id="e1c7-f77c-e5ee-84b0" name="Specisl Rules"/>
      </characteristics>
    </profileType>
    <profileType id="1cb9-2a74-e09b-43f0" name="&lt; 4 Krashnikov 97 Carbine">
      <characteristics>
        <characteristic id="9886-60cf-1770-507a" name="Range"/>
        <characteristic id="c074-4d75-0077-d130" name="Shooting Dice"/>
        <characteristic id="ce5e-6278-427a-61ca" name="Damage"/>
        <characteristic id="2d4f-dba3-bf39-918e" name="AP"/>
        <characteristic id="a16a-0a54-6ce5-783f" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="8de1-adfc-1b0b-91d3" name="&lt; 4 Krashnikov 99 Sidearm">
      <characteristics>
        <characteristic id="c82e-efed-6b17-d470" name="Range"/>
        <characteristic id="5b0b-4e0b-7400-656b" name="Shooting Dice"/>
        <characteristic id="4156-3cf6-4910-830b" name="Damage"/>
        <characteristic id="503b-2359-2032-0e62" name="AP"/>
        <characteristic id="5dd5-0ba9-323d-946c" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="bdea-8ebb-5d18-07dd" name="Character Level">
      <characteristics>
        <characteristic id="6fbf-6373-85f7-d54a" name="LV"/>
        <characteristic id="843b-1505-2f0a-cb99" name="Move"/>
        <characteristic id="e226-9a97-50c5-35f8" name="Agility"/>
        <characteristic id="461c-e3ae-8d7d-5da9" name="Shoot"/>
        <characteristic id="0d65-0a7d-dbe4-b26f" name="Melee"/>
        <characteristic id="3d6e-0fb7-f18e-8656" name="Melee Dice"/>
        <characteristic id="1952-ac55-ea45-c94c" name="Will"/>
        <characteristic id="d01c-7616-8d84-b038" name="Armour"/>
        <characteristic id="70c8-f1f3-897d-e405" name="Hits"/>
      </characteristics>
    </profileType>
    <profileType id="16a4-01da-285b-a277" name="&lt; 1 Infantry Hero">
      <characteristics>
        <characteristic id="c472-a0d5-0d4c-ec0d" name="LV"/>
        <characteristic id="f7f5-dbe1-264f-b9f4" name="XP"/>
        <characteristic id="1d1e-df50-9fca-4fc1" name="Move (+)"/>
        <characteristic id="0e1e-12e8-bca7-732d" name="Agility (+)"/>
        <characteristic id="8285-c324-c5fa-c25c" name="Shoot (+)"/>
        <characteristic id="33ba-9453-24ea-e8e4" name="Melee (+)"/>
        <characteristic id="10cd-9bdc-8dff-0966" name="Melee Dice (+)"/>
        <characteristic id="0090-c4c1-a332-6820" name="Will (+)"/>
        <characteristic id="b87c-b1a3-7d83-8f9b" name="Hits (+)"/>
      </characteristics>
    </profileType>
    <profileType id="9e2e-38f1-e9a8-3300" name="&lt; 6 Weapon Talent">
      <characteristics>
        <characteristic id="80ba-ae59-d4aa-e0c1" name="Skill Tree"/>
        <characteristic id="d89f-903b-ad9c-045c" name="Branch No."/>
        <characteristic id="1606-51c7-b9c4-cd07" name="Type"/>
        <characteristic id="9870-e720-1abd-f0c7" name="Use"/>
        <characteristic id="45a9-8053-9fe4-4dc4" name="Prereq."/>
        <characteristic id="b288-26b1-cc78-bcbe" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="ac5a-c831-6258-69f5" name="&lt; 5 Judge Talent">
      <characteristics>
        <characteristic id="304b-a813-41f1-513b" name="Skill Tree"/>
        <characteristic id="1859-da4d-376d-45a6" name="Branch No."/>
        <characteristic id="d925-efa8-7aba-7fa7" name="Type"/>
        <characteristic id="17b3-ca55-c267-f4e0" name="Use"/>
        <characteristic id="e9ff-6b83-6cfe-06ad" name="Prereq."/>
        <characteristic id="d7d6-ec2b-981e-a6e9" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="89e5-6dc6-4ca5-9d72" name="&lt; 8 Psi Talent">
      <characteristics>
        <characteristic id="1d30-2a8d-3a7c-f0d4" name="Skill Tree"/>
        <characteristic id="d530-021b-49eb-e954" name="Branch No."/>
        <characteristic id="0f44-66b1-2fe4-37a7" name="Special Actions"/>
        <characteristic id="cf77-ff23-c81b-9f88" name="Psi Cost"/>
        <characteristic id="27bc-541f-bbfe-bde6" name="Range"/>
        <characteristic id="4ced-1087-7e62-7705" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="bd41-c933-2ddf-4ee8" name="&lt; 9 Insanity Table">
      <characteristics>
        <characteristic id="1321-aa98-92a6-c618" name="1"/>
        <characteristic id="7d58-d30b-2dda-b1cd" name="2-6"/>
        <characteristic id="e282-b352-8624-1ddc" name="7-9"/>
        <characteristic id="0a63-2df3-2982-d9e7" name="10"/>
      </characteristics>
    </profileType>
    <profileType id="db27-3399-b763-3161" name="&lt; 2 Judge Fire&apos;s Trident">
      <characteristics>
        <characteristic id="838b-86f9-c42d-5f6e" name="Range"/>
        <characteristic id="1232-2b96-853b-8f87" name="Shooting Dice"/>
        <characteristic id="b40c-3e55-d511-c61b" name="Damage"/>
        <characteristic id="af24-d798-2231-d242" name="AP"/>
        <characteristic id="2320-bae6-a7fa-d396" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="4fc7-ee15-7195-7c7d" name="&lt; 1 Psi Infanrty Hero">
      <characteristics>
        <characteristic id="8a32-b78e-9ce3-b80f" name="LV"/>
        <characteristic id="df2f-c3b2-28f9-0904" name="XP"/>
        <characteristic id="7af2-1f4e-585b-ae4e" name="Move (+)"/>
        <characteristic id="148f-d08b-cc35-e22e" name="Agility (+)"/>
        <characteristic id="8fe7-9117-1555-da75" name="Shoot (+)"/>
        <characteristic id="c5fa-732b-5dd1-4042" name="Melee (+)"/>
        <characteristic id="f2ea-89e6-bbb3-8584" name="Melee Dice (+)"/>
        <characteristic id="91e3-c87b-f55a-f7f0" name="Will (+)"/>
        <characteristic id="b0b4-9c4a-1b98-4695" name="Hits (+)"/>
        <characteristic id="655f-5610-ccc5-abce" name="Psi (+)"/>
      </characteristics>
    </profileType>
    <profileType id="3ca2-37b3-1140-c255" name="&lt; 9 Mood Dial">
      <characteristics>
        <characteristic id="85ab-0b8d-1ae3-c0f8" name="Dial"/>
        <characteristic id="6915-e9cf-d9d9-3de3" name="Move"/>
        <characteristic id="1434-f28c-d6ff-2b65" name="Shoot"/>
        <characteristic id="3aac-9a63-7bae-1de2" name="Melee"/>
        <characteristic id="836d-a4e8-28b7-3a68" name="Melee Dice"/>
        <characteristic id="0c34-9194-68fb-0cbb" name="Claw Damage"/>
        <characteristic id="c29d-89c5-1a0d-d865" name="Hits"/>
        <characteristic id="d0ee-45ed-7cfd-1b2c" name="Permisiable Actions"/>
      </characteristics>
    </profileType>
    <profileType id="15cf-deba-391b-4cfa" name="&lt; 9 Leveling Table">
      <characteristics>
        <characteristic id="da51-c554-fd35-3c2c" name="Level"/>
        <characteristic id="55eb-9faf-9967-e36a" name="XP "/>
        <characteristic id="3e3a-fc28-d64b-122b" name="Total Characteristics"/>
        <characteristic id="a513-75c1-9e8f-709f" name="Total Hits"/>
        <characteristic id="dc65-3946-1ff3-25d6" name="Total Psi"/>
        <characteristic id="69a5-e719-a86f-f121" name="Total Talents"/>
      </characteristics>
    </profileType>
    <profileType id="b408-6ab6-3480-0cab" name="&lt; 4 Demonic Attack">
      <characteristics>
        <characteristic id="d8ec-c76e-3cf5-ded5" name="Range"/>
        <characteristic id="052f-9649-b70f-f7eb" name="Shooting Dice"/>
        <characteristic id="77e7-69cb-4863-fd04" name="Damage"/>
        <characteristic id="05ac-f2d6-9367-61af" name="AP"/>
        <characteristic id="ee71-e0e6-319c-4e27" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="d963-c87a-14a3-bf5f" name="&lt; 9 Summoning Table">
      <characteristics>
        <characteristic id="9a4f-bd27-5d25-6347" name="Roll"/>
        <characteristic id="b50a-d0f5-d6ef-9150" name="Result"/>
        <characteristic id="37ac-ecd7-ec32-f570" name="Effect"/>
      </characteristics>
    </profileType>
    <profileType id="e294-b2ce-7e9d-1c0e" name="&lt; 4 Judgementbringer Cannon">
      <characteristics>
        <characteristic id="6a1c-a470-63b6-cf24" name="Range"/>
        <characteristic id="8793-937c-7921-a2f6" name="Shooting Dice"/>
        <characteristic id="a9db-2a64-cec7-d9ea" name="Damage"/>
        <characteristic id="160f-6c14-a3d6-f529" name="AP"/>
        <characteristic id="78f4-6dc8-c122-3987" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="8f0c-0307-7ff2-847e" name="&gt; 4 Forgiver">
      <characteristics>
        <characteristic id="f8d6-c7a7-f086-918c" name="Range"/>
        <characteristic id="7e4c-9c4a-a470-d046" name="Shooting Dice"/>
        <characteristic id="64f7-b35c-8439-5118" name="Damage"/>
        <characteristic id="5ca3-ea32-e7c5-4120" name="AP"/>
        <characteristic id="6aa6-5183-fd93-e5e9" name="Special Rules"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>