<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="02a6-70b4-f4a1-c63d" name="Block Gangs" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="ae68-bf10-140a-0058" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="a6d4-9516-6dc3-d758" name="Gang Juve/s" hidden="false" collective="false" import="true" targetId="78e3-617a-ccf6-d0d5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b001-b694-67ce-49fc" name="New CategoryLink" hidden="false" targetId="8f61-3865-f1e7-f762" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f05-1b1f-4912-a45f" name="Gang Lieutenant" hidden="false" collective="false" import="true" targetId="0ed8-f93d-de36-98a7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a71-11c1-c6eb-715a" name="New CategoryLink" hidden="false" targetId="8f61-3865-f1e7-f762" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="31ac-0b5b-53aa-d688" name="Gang Heavy" hidden="false" collective="false" import="true" targetId="dc38-e623-6034-7d1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="281f-d217-f15c-98f7" name="Block Gangs" hidden="false" targetId="8f61-3865-f1e7-f762" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b6d3-d777-0c4c-9567" name="Gang Punk" hidden="false" collective="false" import="true" targetId="33e0-cf96-52ff-0e1a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd88-5643-56b0-fa4f" name="New CategoryLink" hidden="false" targetId="8f61-3865-f1e7-f762" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="78e3-617a-ccf6-d0d5" name="Gang Juve/s" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4347-1e77-846a-a018" name="Pack (3)" hidden="false" targetId="e98d-5647-3a8e-20da" type="rule"/>
        <infoLink id="e5e6-e2d4-a288-5e6f" name="Gang Juve/s" hidden="false" targetId="2aae-2fe2-7e49-b0a3" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="4e02-38fa-ea28-23fb" name="Weapons New" hidden="false" collective="false" import="true" targetId="3ab6-a43b-6bbe-760a" type="selectionEntryGroup"/>
        <entryLink id="86e2-496f-b347-d3b7" name="&gt;Mount" hidden="false" collective="false" import="true" targetId="964f-3350-d284-e2bc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33e0-cf96-52ff-0e1a" name="Gang Punk" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="707e-0df4-31d2-4ff7" name="Gang Punk" hidden="false" targetId="4309-fcd8-4877-091b" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="bd6f-f6d7-30f0-f484" name="Weapons New" hidden="false" collective="false" import="true" targetId="3ab6-a43b-6bbe-760a" type="selectionEntryGroup"/>
        <entryLink id="309c-9a21-59b9-f531" name="&gt;Mount" hidden="false" collective="false" import="true" targetId="964f-3350-d284-e2bc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc38-e623-6034-7d1e" name="Gang Heavy" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="10c8-75f9-0183-2cd7" name="Gang Heavy" hidden="false" targetId="2563-406d-595a-08be" type="profile"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="908d-9c0d-6847-3465" name="Weapons New" hidden="false" collective="false" import="true" targetId="3ab6-a43b-6bbe-760a" type="selectionEntryGroup"/>
        <entryLink id="f681-c5cd-5b96-4fca" name="&gt;Mount" hidden="false" collective="false" import="true" targetId="964f-3350-d284-e2bc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ed8-f93d-de36-98a7" name="Gang Lieutenant" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="c59d-81b8-297b-2a16" name="&quot;C&apos;mon, You Lily-livered Scumsuckers&quot;" hidden="false" targetId="ff44-85c0-1374-dd81" type="rule"/>
        <infoLink id="e3d9-9ced-d485-cb0b" name="&quot;Drokk the Stinkin Jays!&quot;" hidden="false" targetId="a783-6059-614f-371e" type="rule"/>
        <infoLink id="37d4-8623-085d-656f" name="Gang Lieutenant" hidden="false" targetId="e7d3-621c-05ab-aea7" type="profile">
          <modifiers>
            <modifier type="set" field="c7e1-0b5d-d4d9-8634" value="Gunfighter, &quot;C&apos;mon, You Lily-livered Scumsuckers&quot;, &quot;Drokk the Stinking Jays!&quot;">
              <conditions>
                <condition field="selections" scope="0ed8-f93d-de36-98a7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="07fe-033c-df6d-4d06" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="c7e1-0b5d-d4d9-8634" value="Brawler, &quot;C&apos;mon, You Lily-livered Scumsuckers&quot;, &quot;Drokk the Stinking Jays!&quot;">
              <conditions>
                <condition field="selections" scope="0ed8-f93d-de36-98a7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fc8-e66b-954c-aedb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink id="9700-3bdf-1604-95f1" name="Gunfighter or Brawler" hidden="false" collective="false" import="true" targetId="e1d5-2790-5343-8f92" type="selectionEntryGroup"/>
        <entryLink id="c7ef-f37b-52de-9334" name="Weapons New" hidden="false" collective="false" import="true" targetId="3ab6-a43b-6bbe-760a" type="selectionEntryGroup"/>
        <entryLink id="84a8-70a7-9b4d-93ac" name="&gt;Mount" hidden="false" collective="false" import="true" targetId="964f-3350-d284-e2bc" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1fc-0101-0f69-6334" name="Chain" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="e746-267d-fbde-f5ec" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c236-c716-7559-75f4" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="67ff-ce7f-8c73-c3b0" name="Chain" hidden="false" targetId="96c6-0607-72f8-9ea0" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae89-b406-cbd4-463e" name="Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="43ef-d438-0c90-bb22" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bafd-1dd3-85f1-f3f5" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d17f-944a-f7b5-311f" name="Close Combat Weapon" hidden="false" targetId="02b8-b950-5106-899e" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ac1-6b0e-7007-848d" name="Knife" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1f91-3e50-fadb-0b5f" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0d4-1047-199b-d458" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="99ad-f044-a2ef-a697" name="Knife" hidden="false" targetId="b1bf-1ff8-bd08-2d30" type="profile"/>
        <infoLink id="c58c-1d4a-2c13-3b74" name="Throw" hidden="false" targetId="5255-df17-8c9a-15cd" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0392-7e3b-fd39-ab97" name="Hand cannon" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2183-b960-9fd8-88c6" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6761-0582-2ecd-b4ff" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="73dd-6c36-99ed-49da" name="Hand Cannon" hidden="false" targetId="f546-4b69-8f22-1725" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="51a9-e656-c0a2-de52" name="Pistol" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="678b-5ff2-789e-e267" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9f64-f42c-6704-84d2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f6ff-c4fc-fb0a-20f9" name="Pistol" hidden="false" targetId="802b-96d6-065b-df86" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da34-eff2-b6f4-e9ef" name="Sawn-off Stump gun" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4be8-f8d3-5304-dce1" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7143-ac8c-53f3-81e2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fe15-332a-be6e-8be5" name="Sawn-off Stump Gun" hidden="false" targetId="6334-27e3-3aa8-94a1" type="profile"/>
        <infoLink id="3bc2-c3e8-44fe-afd9" name="Knockback" hidden="false" targetId="09c2-49fa-9b41-5372" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fabf-acf1-4d66-c76a" name="Spit Pistol" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d72e-7adc-89f8-09d3" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0d9d-ed28-79a9-b402" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="34df-13a8-f914-65ce" name="Spit Pistol" hidden="false" targetId="700d-7d63-d7c6-061a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dab6-4b81-4fe5-8452" name="Baseball bat" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8d7b-1c59-5a84-2302" name="Baseball Bat" hidden="false" targetId="40d2-4bc0-f244-9482" type="profile"/>
        <infoLink id="b9c6-ffb6-890f-fd3e" name="Stun" hidden="false" targetId="36d1-a245-27da-bc68" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e746-267d-fbde-f5ec" name="Dual Chain" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="f1fc-0101-0f69-6334" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="ee5a-869b-236f-751d" name="Dual Chain" hidden="false" targetId="9f92-b2b0-2ae8-ba9a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="43ef-d438-0c90-bb22" name="Dual Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ae89-b406-cbd4-463e" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="9dd8-683e-768a-30ea" name="Dual Close Combat Weapon" hidden="false" targetId="e302-84ee-b7fa-4c76" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f91-3e50-fadb-0b5f" name="Dual Knife" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2ac1-6b0e-7007-848d" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="c6dd-51a8-d70a-7f78" name="Dual Knife" hidden="false" targetId="f4c2-4567-3b1c-5f2f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84bd-5266-9f9b-1857" name="Laz saw" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ea78-4663-38f8-253e" name="Laz Saw" hidden="false" targetId="c4b4-deb9-1801-6ed3" type="profile"/>
        <infoLink id="6fc4-713f-bf35-63bb" name="Piercing" hidden="false" targetId="3b97-6a4a-235f-ac9e" type="rule"/>
        <infoLink id="7726-522a-8190-1036" name="Rending" hidden="false" targetId="6c9a-2c96-b40c-99c6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c42-9226-40f4-058a" name="Auto stump" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="6d98-0670-7bee-0098" name="Auto Stump" hidden="false" targetId="a022-f5be-343d-678b" type="profile"/>
        <infoLink id="8417-07b1-a45c-000e" name="Knockback" hidden="false" targetId="09c2-49fa-9b41-5372" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e793-1aa3-ae54-f05d" name="Combat rifle" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cb35-8173-ea33-d111" name="Combat Rifle" hidden="false" targetId="1fe4-3861-5c65-0a83" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2183-b960-9fd8-88c6" name="Dual Hand cannon" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0392-7e3b-fd39-ab97" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="9003-0d62-5d3f-093b" name="Dual Hand Cannon" hidden="false" targetId="35a7-3517-a810-3a6f" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="678b-5ff2-789e-e267" name="Dual Pistol" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="51a9-e656-c0a2-de52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="5c47-ab05-64f7-3395" name="Dual Pistol" hidden="false" targetId="79a2-9f34-7750-5ae6" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f6c6-8528-ae7b-3d04" name="Heavy Spit Gun" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="29d0-aa0d-e83c-f9c7" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1caf-7c10-fe97-6667" name="Heavy Spit Gun" hidden="false" targetId="415a-1036-8841-d49b" type="profile"/>
        <infoLink id="35d2-9b06-cd4f-fec0" name="Heavy Weapon" hidden="false" targetId="c107-0557-c264-e217" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1040-23c8-ac29-3a48" name="Rocket Launcher" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bf65-02cc-9c03-1082" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="fc76-3c9b-005a-cdf4" name="General Aerodynamix HAWK 2 Rocket Launcher" hidden="false" targetId="1f87-e73d-19ed-b5e7" type="profile"/>
        <infoLink id="a141-c2bd-9a3b-8f7c" name="Blast(X&quot;)" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
        <infoLink id="9fa3-8e0b-4dfc-a8f3" name="Heavy Weapon" hidden="false" targetId="c107-0557-c264-e217" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4be8-f8d3-5304-dce1" name="Dual Sawn-off Stump gun" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="da34-eff2-b6f4-e9ef" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="79c5-6e9c-5ff3-a3bd" name="Dual Sawn-off Stump Gun" hidden="false" targetId="2949-fb49-6f0c-5c20" type="profile"/>
        <infoLink id="6be1-09c3-b2a6-be5e" name="Knockback" hidden="false" targetId="09c2-49fa-9b41-5372" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d72e-7adc-89f8-09d3" name="Dual Spit Pistol" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fabf-acf1-4d66-c76a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="f171-274c-82c8-e5ca" name="Dual Spit Pistol" hidden="false" targetId="27a1-6fcb-fa39-ad29" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b31a-28b6-eab7-55a6" name="Spit carbine" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="aa69-7071-0db9-5d76" name="Spit Carbine" hidden="false" targetId="2d2c-7cbe-33f7-451b" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0546-0681-24b8-f4b6" name="Stump gun" publicationId="23e2-8cf2-260a-a7be" page="95" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="519a-364e-b5e3-6cde" name="Stump Gun" hidden="false" targetId="1ec8-1a59-40e1-9023" type="profile"/>
        <infoLink id="2fcf-f341-08d0-3060" name="Knockback" hidden="false" targetId="09c2-49fa-9b41-5372" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef75-a461-527e-a019" name="Gang Bike" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="cb2e-7fba-a891-0b06" name="Gang Bike" hidden="false" targetId="5750-2267-a3e5-17ac" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a2e-6871-243f-9aa8" name="Bat Glider" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8af6-3b76-8990-6389" name="Bat Glider" hidden="false" targetId="cc56-a827-af31-9253" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f58-8ae2-d2e1-ca12" name="Power Board" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1d7c-7e3c-e4d8-a933" name="Power Board" hidden="false" targetId="bd18-6402-a29f-77e0" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="944a-2437-278c-1d40" name="Sky Bike" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="7f8c-09fa-e233-1bc0" name="Sky Bike" hidden="false" targetId="5f39-cdb8-b274-509a" type="profile"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3bd-fad9-cb6e-6c9e" name="Sportster" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52a1-77f5-4027-11a0" name="Grav pod/ Sky cycle" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09ee-9f20-1dad-0536" name="Ground pod/ Block Buddy" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d007-c694-fb8e-efc0" name="Hover Van" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="19.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e1d5-2790-5343-8f92" name="&gt;Combat Skill" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c65d-3f2c-705f-56b9" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5a6-1235-349c-c4de" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="07fe-033c-df6d-4d06" name="Gunfighter" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="c968-600c-43ed-f6cf" name="Gunfighter" hidden="false" targetId="cf10-e6f2-897d-aaad" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4fc8-e66b-954c-aedb" name="Brawler" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="8f85-9c5b-948d-8354" name="Brawler" hidden="false" targetId="cff2-8dcb-5e21-c8c4" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="3ab6-a43b-6bbe-760a" name="&gt;Weapons" hidden="false" collective="false" import="true">
      <selectionEntryGroups>
        <selectionEntryGroup id="c1f9-1385-74e1-d089" name="One-Handed" hidden="false" collective="false" import="true">
          <modifiers>
            <modifier type="decrement" field="f217-1ed0-5a5a-8ffa" value="2.0">
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="73e8-585a-7bf7-5d07" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f217-1ed0-5a5a-8ffa" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="8292-f30b-665d-eb62" name="Close Combat" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="e4d1-f3ee-975c-98e3" name="Close Combat Weapon" hidden="false" collective="false" import="true" targetId="ae89-b406-cbd4-463e" type="selectionEntry"/>
                <entryLink id="7874-c696-92c4-6e5b" name="Chain" hidden="false" collective="false" import="true" targetId="f1fc-0101-0f69-6334" type="selectionEntry"/>
                <entryLink id="e2aa-f97e-19a4-baf3" name="Knife" hidden="false" collective="false" import="true" targetId="2ac1-6b0e-7007-848d" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="8b18-f2cc-5145-6aaf" name="Ranged" hidden="false" collective="false" import="true">
              <entryLinks>
                <entryLink id="1403-ece9-66e3-a668" name="Spit Pistol" hidden="false" collective="false" import="true" targetId="fabf-acf1-4d66-c76a" type="selectionEntry"/>
                <entryLink id="92ce-703a-2036-e4b2" name="Sawn-off Stump gun" hidden="false" collective="false" import="true" targetId="da34-eff2-b6f4-e9ef" type="selectionEntry"/>
                <entryLink id="81c4-126b-b707-b449" name="Pistol" hidden="false" collective="false" import="true" targetId="51a9-e656-c0a2-de52" type="selectionEntry"/>
                <entryLink id="75b4-c896-e741-8cc2" name="Hand cannon" hidden="false" collective="false" import="true" targetId="0392-7e3b-fd39-ab97" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="73e8-585a-7bf7-5d07" name="Two-Handed/ Dual" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e67a-8c33-79ec-cbec" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="9c49-3846-a512-4ee7" name="Close Combat" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="20eb-e3ed-e45e-b971" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="1336-5918-4b35-f3ca" name="Laz saw" hidden="false" collective="false" import="true" targetId="84bd-5266-9f9b-1857" type="selectionEntry"/>
                <entryLink id="4e09-326d-edeb-07cb" name="Dual Knife" hidden="false" collective="false" import="true" targetId="1f91-3e50-fadb-0b5f" type="selectionEntry"/>
                <entryLink id="4237-055d-0f7d-30c8" name="Dual Close Combat Weapon" hidden="false" collective="false" import="true" targetId="43ef-d438-0c90-bb22" type="selectionEntry"/>
                <entryLink id="5a93-f1a7-4b65-8ad7" name="Dual Chain" hidden="false" collective="false" import="true" targetId="e746-267d-fbde-f5ec" type="selectionEntry"/>
                <entryLink id="ba41-cdc0-6b82-87f5" name="Baseball bat" hidden="false" collective="false" import="true" targetId="dab6-4b81-4fe5-8452" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="c732-7b52-7f0a-6cee" name="Ranged" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="98ba-fd0a-a7cc-11dd" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="6f06-3698-0f38-9714" name="Auto stump" hidden="false" collective="false" import="true" targetId="7c42-9226-40f4-058a" type="selectionEntry"/>
                <entryLink id="f0d6-dee6-a6d2-2200" name="Combat rifle" hidden="false" collective="false" import="true" targetId="e793-1aa3-ae54-f05d" type="selectionEntry"/>
                <entryLink id="c494-b569-3689-4bdd" name="Dual Hand cannon" hidden="false" collective="false" import="true" targetId="2183-b960-9fd8-88c6" type="selectionEntry"/>
                <entryLink id="a462-525c-a457-bbf7" name="Dual Pistol" hidden="false" collective="false" import="true" targetId="678b-5ff2-789e-e267" type="selectionEntry"/>
                <entryLink id="839d-04de-a681-b5da" name="Dual Sawn-off Stump gun" hidden="false" collective="false" import="true" targetId="4be8-f8d3-5304-dce1" type="selectionEntry"/>
                <entryLink id="cff3-5d14-888a-64eb" name="Dual Spit Pistol" hidden="false" collective="false" import="true" targetId="d72e-7adc-89f8-09d3" type="selectionEntry"/>
                <entryLink id="e7ea-2def-179b-c8d7" name="Heavy spit gun" hidden="false" collective="false" import="true" targetId="f6c6-8528-ae7b-3d04" type="selectionEntry"/>
                <entryLink id="5a4b-6db1-f036-1e09" name="Rocket launcher" hidden="false" collective="false" import="true" targetId="1040-23c8-ac29-3a48" type="selectionEntry"/>
                <entryLink id="dd2c-bd0d-d3d6-0b1b" name="Spit carbine" hidden="false" collective="false" import="true" targetId="b31a-28b6-eab7-55a6" type="selectionEntry"/>
                <entryLink id="471f-8e26-780e-b7a4" name="Stump gun" hidden="false" collective="false" import="true" targetId="0546-0681-24b8-f4b6" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup id="964f-3350-d284-e2bc" name="&gt;Mount" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0ac9-3ec4-a764-6c1c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b441-605e-0d03-8b32" name="Bat Glider" hidden="false" collective="false" import="true" targetId="6a2e-6871-243f-9aa8" type="selectionEntry"/>
        <entryLink id="b202-2201-8575-f5e3" name="Gang Bike" hidden="false" collective="false" import="true" targetId="ef75-a461-527e-a019" type="selectionEntry"/>
        <entryLink id="32d3-1832-58d5-e799" name="Power Board" hidden="false" collective="false" import="true" targetId="8f58-8ae2-d2e1-ca12" type="selectionEntry"/>
        <entryLink id="a353-9c58-3918-3e2e" name="Sky Bike" hidden="false" collective="false" import="true" targetId="944a-2437-278c-1d40" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="09b5-95f3-d011-18b0" name="&gt;Vehicle" hidden="false" collective="false" import="true">
      <entryLinks>
        <entryLink id="bb18-2833-76ce-4d6c" name="Sportster" hidden="false" collective="false" import="true" targetId="a3bd-fad9-cb6e-6c9e" type="selectionEntry"/>
        <entryLink id="b424-aef9-d876-dc3c" name="Grav pod/ Sky cycle" hidden="false" collective="false" import="true" targetId="52a1-77f5-4027-11a0" type="selectionEntry"/>
        <entryLink id="e0a8-0db1-a283-54d4" name="Ground pod/ Block Buddy" hidden="false" collective="false" import="true" targetId="09ee-9f20-1dad-0536" type="selectionEntry"/>
        <entryLink id="fc1c-b6fb-1568-9eb6" name="Hover Van" hidden="false" collective="false" import="true" targetId="d007-c694-fb8e-efc0" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ff44-85c0-1374-dd81" name="&quot;C&apos;mon, You Lily-livered Scumsuckers&quot;" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false">
      <description>When a Gang Lieutenant activates, they can use a single action to remove D3 Action chips from any gang members within 6&quot; and return those chips to the bag.</description>
    </rule>
    <rule id="a783-6059-614f-371e" name="&quot;Drokk the Stinkin Jays!&quot;" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false">
      <description>A Gang Lieutenant, and any Gang Heavy within 6&quot; of them, may ignore the Respect the Law special rule.</description>
    </rule>
    <rule id="e98d-5647-3a8e-20da" name="Pack (3)" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false">
      <description>Juves come in packs of three.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="2aae-2fe2-7e49-b0a3" name="Gang Juve/s" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">1</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">1</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">1</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">1</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Pack (3)</characteristic>
      </characteristics>
    </profile>
    <profile id="4309-fcd8-4877-091b" name="Gang Punk" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">2</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">2</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">2</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">2</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">2</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">-</characteristic>
      </characteristics>
    </profile>
    <profile id="e7d3-621c-05ab-aea7" name="Gang Lieutenant" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">4</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">4</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">2</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">4</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">4</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Brawler or Gunfighter, &quot;C&apos;mon, You Lily-livered Scumsuckers&quot;, &quot;Drokk the Stinking Jays!&quot;</characteristic>
      </characteristics>
    </profile>
    <profile id="2563-406d-595a-08be" name="Gang Heavy" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">3</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">3</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">2</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">3</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">3</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">-</characteristic>
      </characteristics>
    </profile>
    <profile id="802b-96d6-065b-df86" name="Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="700d-7d63-d7c6-061a" name="Spit Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f546-4b69-8f22-1725" name="Hand Cannon" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="af90-ced3-fa82-9381" name="Laser Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Laser</characteristic>
      </characteristics>
    </profile>
    <profile id="1fe4-3861-5c65-0a83" name="Combat Rifle" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2d2c-7cbe-33f7-451b" name="Spit Carbine" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c596-972a-ddcb-2d1d" name="Sniper Rifle" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">0</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">36&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Long Barrel</characteristic>
      </characteristics>
    </profile>
    <profile id="e31e-9350-83c5-bd7c" name="Laser Rifle" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Laser</characteristic>
      </characteristics>
    </profile>
    <profile id="6334-27e3-3aa8-94a1" name="Sawn-off Stump Gun" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">-</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, Cannot fire 2 Snapshots in a single activation, May be fired one- or two-handed (-1 Shoot modifier if fired one-handed)</characteristic>
      </characteristics>
    </profile>
    <profile id="a022-f5be-343d-678b" name="Auto Stump" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">18&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4/2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, May fire 2 Snapshots in a single activation, Power 4 at short range, Power two at long range.</characteristic>
      </characteristics>
    </profile>
    <profile id="1ec8-1a59-40e1-9023" name="Stump Gun" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">18&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4/2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, Cannot fire 2 Snapshots in a single activation, Power 4 at short range, Power two at long range.</characteristic>
      </characteristics>
    </profile>
    <profile id="415a-1036-8841-d49b" name="Heavy Spit Gun" publicationId="23e2-8cf2-260a-a7be" page="44" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">16&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">48&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+2</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="1f87-e73d-19ed-b5e7" name="General Aerodynamix HAWK 2 Rocket Launcher" publicationId="23e2-8cf2-260a-a7be" page="44" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">20&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">40&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon, Balst (2&quot;), May use Armoury card special rounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="02b8-b950-5106-899e" name="Close Combat Weapon" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="b1bf-1ff8-bd08-2d30" name="Knife" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Throw</characteristic>
      </characteristics>
    </profile>
    <profile id="96c6-0607-72f8-9ea0" name="Chain" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">3&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">0</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c4b4-deb9-1801-6ed3" name="Laz Saw" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+2</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Piercing, Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="2318-6a86-473a-1cd0" name="Culinary Lazer" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Concealed, Piercing</characteristic>
      </characteristics>
    </profile>
    <profile id="40d2-4bc0-f244-9482" name="Baseball Bat" publicationId="23e2-8cf2-260a-a7be" page="47" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+2</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Stun</characteristic>
      </characteristics>
    </profile>
    <profile id="f2be-c14f-358e-78c1" name="Katana" publicationId="23e2-8cf2-260a-a7be" page="47" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+2</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="35a7-3517-a810-3a6f" name="Dual Hand Cannon" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="79a2-9f34-7750-5ae6" name="Dual Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2949-fb49-6f0c-5c20" name="Dual Sawn-off Stump Gun" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">-</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, Cannot fire 2 Snapshots in a single activation, May be fired one- or two-handed (-1 Shoot modifier if fired one-handed)</characteristic>
      </characteristics>
    </profile>
    <profile id="27a1-6fcb-fa39-ad29" name="Dual Spit Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9f92-b2b0-2ae8-ba9a" name="Dual Chain" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">3&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">0</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f4c2-4567-3b1c-5f2f" name="Dual Knife" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Throw</characteristic>
      </characteristics>
    </profile>
    <profile id="e302-84ee-b7fa-4c76" name="Dual Close Combat Weapon" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="cc56-a827-af31-9253" name="Bat Glider" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+D6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">0</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">+1</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">-2</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">-1</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Grav, One-handed weapon only</characteristic>
      </characteristics>
    </profile>
    <profile id="5750-2267-a3e5-17ac" name="Gang Bike" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+4&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">-1</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">0</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">+1</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">0</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">-</characteristic>
      </characteristics>
    </profile>
    <profile id="bd18-6402-a29f-77e0" name="Power Board" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+8&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">-1</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">+1</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">0</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">0</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Grav</characteristic>
      </characteristics>
    </profile>
    <profile id="5f39-cdb8-b274-509a" name="Sky Bike" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">-1</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">+1</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">+1</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">0</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Grav</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>