<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="02a6-70b4-f4a1-c63d" name="Block Gangs (WG2019)" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="ae68-bf10-140a-0058" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="a6d4-9516-6dc3-d758" name="Gang Juve/s" hidden="false" collective="false" import="true" targetId="78e3-617a-ccf6-d0d5" type="selectionEntry"/>
    <entryLink id="3f05-1b1f-4912-a45f" name="Gang Lieutenant" hidden="false" collective="false" import="true" targetId="0ed8-f93d-de36-98a7" type="selectionEntry"/>
    <entryLink id="31ac-0b5b-53aa-d688" name="Gang Heavy" hidden="false" collective="false" import="true" targetId="dc38-e623-6034-7d1e" type="selectionEntry"/>
    <entryLink id="b6d3-d777-0c4c-9567" name="Gang Punk" hidden="false" collective="false" import="true" targetId="33e0-cf96-52ff-0e1a" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="78e3-617a-ccf6-d0d5" name="Gang Juve/s" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4347-1e77-846a-a018" name="Pack (3)" hidden="false" targetId="e98d-5647-3a8e-20da" type="rule"/>
        <infoLink id="e5e6-e2d4-a288-5e6f" name="Gang Juve/s" hidden="false" targetId="2aae-2fe2-7e49-b0a3" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed69-97f5-1b06-019d" name="New CategoryLink" hidden="false" targetId="3671-e139-0e9b-f450" primary="true"/>
        <categoryLink id="e403-d156-95e6-01be" name="&lt;Block Gangs" hidden="false" targetId="8f61-3865-f1e7-f762" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4e02-38fa-ea28-23fb" name="&lt;[Weapons]" hidden="false" collective="false" import="true" targetId="5af3-34a2-637e-bc2f" type="selectionEntryGroup"/>
        <entryLink id="86e2-496f-b347-d3b7" name="&lt;[mounts]" hidden="false" collective="false" import="true" targetId="acf4-d154-6dd7-28a4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33e0-cf96-52ff-0e1a" name="Gang Punk" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="707e-0df4-31d2-4ff7" name="Gang Punk" hidden="false" targetId="4309-fcd8-4877-091b" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="19c3-2042-7424-f32e" name="New CategoryLink" hidden="false" targetId="a11f-f32a-24ce-80e4" primary="true"/>
        <categoryLink id="66c2-0d57-5f28-7c3c" name="&lt;Block Gangs" hidden="false" targetId="8f61-3865-f1e7-f762" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bd6f-f6d7-30f0-f484" name="&lt;[Weapons]" hidden="false" collective="false" import="true" targetId="5af3-34a2-637e-bc2f" type="selectionEntryGroup"/>
        <entryLink id="309c-9a21-59b9-f531" name="&lt;[mounts]" hidden="false" collective="false" import="true" targetId="acf4-d154-6dd7-28a4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc38-e623-6034-7d1e" name="Gang Heavy" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="10c8-75f9-0183-2cd7" name="Gang Heavy" hidden="false" targetId="2563-406d-595a-08be" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="92f4-6f4c-93d8-ae27" name="New CategoryLink" hidden="false" targetId="297e-ed7b-a238-301c" primary="true"/>
        <categoryLink id="5d5e-96da-f6ec-f425" name="&lt;Block Gangs" hidden="false" targetId="8f61-3865-f1e7-f762" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="908d-9c0d-6847-3465" name="&lt;[Weapons]" hidden="false" collective="false" import="true" targetId="5af3-34a2-637e-bc2f" type="selectionEntryGroup"/>
        <entryLink id="f681-c5cd-5b96-4fca" name="&lt;[mounts]" hidden="false" collective="false" import="true" targetId="acf4-d154-6dd7-28a4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0ed8-f93d-de36-98a7" name="Gang Lieutenant" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="c59d-81b8-297b-2a16" name="&quot;C&apos;mon, You Lily-livered Scumsuckers&quot;" hidden="false" targetId="ff44-85c0-1374-dd81" type="rule"/>
        <infoLink id="e3d9-9ced-d485-cb0b" name="&quot;Drokk the Stinkin Jays!&quot;" hidden="false" targetId="a783-6059-614f-371e" type="rule"/>
        <infoLink id="37d4-8623-085d-656f" name="Gang Lieutenant" hidden="false" targetId="e7d3-621c-05ab-aea7" type="profile">
          <modifiers>
            <modifier type="set" field="a488-1615-8c9e-2b73" value="Gunfighter, &quot;C&apos;mon, You Lily-livered Scumsuckers&quot;, &quot;Drokk the Stinking Jays!&quot;">
              <conditions>
                <condition field="selections" scope="0ed8-f93d-de36-98a7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="07fe-033c-df6d-4d06" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="a488-1615-8c9e-2b73" value="Brawler, &quot;C&apos;mon, You Lily-livered Scumsuckers&quot;, &quot;Drokk the Stinking Jays!&quot;">
              <conditions>
                <condition field="selections" scope="0ed8-f93d-de36-98a7" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4fc8-e66b-954c-aedb" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="71b2-aa6d-1d3b-6e9e" name="New CategoryLink" hidden="false" targetId="1257-e7a3-4b18-49bc" primary="true"/>
        <categoryLink id="f6a7-da5a-93c1-f8a7" name="&lt;Block Gangs" hidden="false" targetId="8f61-3865-f1e7-f762" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9700-3bdf-1604-95f1" name="Gunfighter or Brawler" hidden="false" collective="false" import="true" targetId="e1d5-2790-5343-8f92" type="selectionEntryGroup"/>
        <entryLink id="c7ef-f37b-52de-9334" name="&lt;[mounts]" hidden="false" collective="false" import="true" targetId="acf4-d154-6dd7-28a4" type="selectionEntryGroup"/>
        <entryLink id="84a8-70a7-9b4d-93ac" name="&lt;[Weapons]" hidden="false" collective="false" import="true" targetId="5af3-34a2-637e-bc2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="13.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e1d5-2790-5343-8f92" name="&gt;Combat Skill" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c65d-3f2c-705f-56b9" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5a6-1235-349c-c4de" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="07fe-033c-df6d-4d06" name="Gunfighter" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="c968-600c-43ed-f6cf" name="Gunfighter" hidden="false" targetId="cf10-e6f2-897d-aaad" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4fc8-e66b-954c-aedb" name="Brawler" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="8f85-9c5b-948d-8354" name="Brawler" hidden="false" targetId="cff2-8dcb-5e21-c8c4" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="ff44-85c0-1374-dd81" name="&quot;C&apos;mon, You Lily-livered Scumsuckers&quot;" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false">
      <description>When a Gang Lieutenant activates, they can use a single action to remove D3 Action chips from any gang members within 6&quot; and return those chips to the bag.</description>
    </rule>
    <rule id="a783-6059-614f-371e" name="&quot;Drokk the Stinkin Jays!&quot;" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false">
      <description>A Gang Lieutenant, and any Gang Heavy within 6&quot; of them, may ignore the Respect the Law special rule.</description>
    </rule>
    <rule id="e98d-5647-3a8e-20da" name="Pack (3)" publicationId="23e2-8cf2-260a-a7be" page="94" hidden="false">
      <description>Juves come in packs of three.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="2aae-2fe2-7e49-b0a3" name="Gang Juve/s" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">1</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">1</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">1</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">1</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">1</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Pack (3)</characteristic>
      </characteristics>
    </profile>
    <profile id="4309-fcd8-4877-091b" name="Gang Punk" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">2</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">2</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">2</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">2</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">2</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">-</characteristic>
      </characteristics>
    </profile>
    <profile id="e7d3-621c-05ab-aea7" name="Gang Lieutenant" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">4</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">4</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">2</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">4</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">4</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Brawler or Gunfighter, &quot;C&apos;mon, You Lily-livered Scumsuckers&quot;, &quot;Drokk the Stinking Jays!&quot;</characteristic>
      </characteristics>
    </profile>
    <profile id="2563-406d-595a-08be" name="Gang Heavy" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">3</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">3</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">2</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">3</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">3</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">-</characteristic>
      </characteristics>
    </profile>
    <profile id="802b-96d6-065b-df86" name="Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="700d-7d63-d7c6-061a" name="Spit Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f546-4b69-8f22-1725" name="Hand Cannon" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="af90-ced3-fa82-9381" name="Laser Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Laser</characteristic>
      </characteristics>
    </profile>
    <profile id="1fe4-3861-5c65-0a83" name="Combat Rifle" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2d2c-7cbe-33f7-451b" name="Spit Carbine" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c596-972a-ddcb-2d1d" name="Sniper Rifle" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">0</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">36&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Long Barrel</characteristic>
      </characteristics>
    </profile>
    <profile id="e31e-9350-83c5-bd7c" name="Laser Rifle" publicationId="23e2-8cf2-260a-a7be" page="42" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Laser</characteristic>
      </characteristics>
    </profile>
    <profile id="6334-27e3-3aa8-94a1" name="Sawn-off Stump Gun" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">-</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, Cannot fire 2 Snapshots in a single activation, May be fired one- or two-handed (-1 Shoot modifier if fired one-handed)</characteristic>
      </characteristics>
    </profile>
    <profile id="a022-f5be-343d-678b" name="Auto Stump" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">18&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4/2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, May fire 2 Snapshots in a single activation, Power 4 at short range, Power two at long range.</characteristic>
      </characteristics>
    </profile>
    <profile id="1ec8-1a59-40e1-9023" name="Stump Gun" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">18&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4/2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, Cannot fire 2 Snapshots in a single activation, Power 4 at short range, Power two at long range.</characteristic>
      </characteristics>
    </profile>
    <profile id="415a-1036-8841-d49b" name="Heavy Spit Gun" publicationId="23e2-8cf2-260a-a7be" page="44" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">16&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">48&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+2</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="1f87-e73d-19ed-b5e7" name="General Aerodynamix HAWK 2 Rocket Launcher" publicationId="23e2-8cf2-260a-a7be" page="44" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">20&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">40&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon, Balst (2&quot;), May use Armoury card special rounds.</characteristic>
      </characteristics>
    </profile>
    <profile id="02b8-b950-5106-899e" name="Close Combat Weapon" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="b1bf-1ff8-bd08-2d30" name="Knife" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Throw</characteristic>
      </characteristics>
    </profile>
    <profile id="96c6-0607-72f8-9ea0" name="Chain" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">3&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">0</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="c4b4-deb9-1801-6ed3" name="Laz Saw" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+2</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Piercing, Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="2318-6a86-473a-1cd0" name="Culinary Lazer" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Concealed, Piercing</characteristic>
      </characteristics>
    </profile>
    <profile id="40d2-4bc0-f244-9482" name="Baseball Bat" publicationId="23e2-8cf2-260a-a7be" page="47" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+2</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Stun</characteristic>
      </characteristics>
    </profile>
    <profile id="f2be-c14f-358e-78c1" name="Katana" publicationId="23e2-8cf2-260a-a7be" page="47" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+2</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Rending</characteristic>
      </characteristics>
    </profile>
    <profile id="35a7-3517-a810-3a6f" name="Dual Hand Cannon" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="79a2-9f34-7750-5ae6" name="Dual Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="2949-fb49-6f0c-5c20" name="Dual Sawn-off Stump Gun" publicationId="23e2-8cf2-260a-a7be" page="43" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">-</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">KnockBack, Cannot fire 2 Snapshots in a single activation, May be fired one- or two-handed (-1 Shoot modifier if fired one-handed)</characteristic>
      </characteristics>
    </profile>
    <profile id="27a1-6fcb-fa39-ad29" name="Dual Spit Pistol" publicationId="23e2-8cf2-260a-a7be" page="41" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
      <characteristics>
        <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
        <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
        <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
        <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
        <characteristic name="Power" typeId="8fc6-55c1-1604-402e">2</characteristic>
        <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">-</characteristic>
      </characteristics>
    </profile>
    <profile id="9f92-b2b0-2ae8-ba9a" name="Dual Chain" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">3&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">0</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="f4c2-4567-3b1c-5f2f" name="Dual Knife" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Throw</characteristic>
      </characteristics>
    </profile>
    <profile id="e302-84ee-b7fa-4c76" name="Dual Close Combat Weapon" publicationId="23e2-8cf2-260a-a7be" page="46" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
      <characteristics>
        <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
        <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
        <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
      </characteristics>
    </profile>
    <profile id="cc56-a827-af31-9253" name="Bat Glider" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+D6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">0</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">+1</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">-2</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">-1</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Grav, One-handed weapon only</characteristic>
      </characteristics>
    </profile>
    <profile id="5750-2267-a3e5-17ac" name="Gang Bike" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+4&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">-1</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">0</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">+1</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">0</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">-</characteristic>
      </characteristics>
    </profile>
    <profile id="bd18-6402-a29f-77e0" name="Power Board" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+8&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">-1</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">+1</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">0</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">0</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Grav</characteristic>
      </characteristics>
    </profile>
    <profile id="5f39-cdb8-b274-509a" name="Sky Bike" publicationId="23e2-8cf2-260a-a7be" page="29" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
      <characteristics>
        <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">+6&quot;</characteristic>
        <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">-1</characteristic>
        <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">-1</characteristic>
        <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">+1</characteristic>
        <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">+1</characteristic>
        <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">0</characteristic>
        <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Grav</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>