<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d9ed-8342-1554-0dda" name="Brit-Cit Justice Department (MP2014)" revision="1" battleScribeVersion="2.03" authorName="Vescarea" authorContact="" authorUrl="https://github.com/BSData/judge-dredd" library="false" gameSystemId="b6bc-5996-1c4c-957c" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="9105-d40f-412d-ea50" name="Plod Bot " hidden="false" collective="false" import="true" targetId="1c8e-8bcd-0c8d-a58e" type="selectionEntry"/>
    <entryLink id="7172-3528-b232-b352" name="Detective Judge" hidden="false" collective="false" import="true" targetId="1c8f-6597-5a78-9c79" type="selectionEntry"/>
    <entryLink id="36e5-3bab-0fed-1847" name="Beat Judge" hidden="false" collective="false" import="true" targetId="5dfb-d38e-4d13-70d5" type="selectionEntry"/>
    <entryLink id="e2f1-1416-0fa8-0aa9" name="Para Squad Judge" hidden="false" collective="false" import="true" targetId="a0af-3ec3-a182-66cc" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="5dfb-d38e-4d13-70d5" name="Beat Judge" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4881-1361-9610-c954" name="Beat Judge" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+1</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+1</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+5</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="7d77-d3e4-47d8-117a" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="afc2-54b8-9bb0-ad4d" name="[Beat Judge]" hidden="false" targetId="73fe-a00f-cd26-775d" primary="false"/>
        <categoryLink id="bb9f-f1c5-c5b6-c7dd" name="[Judge Hero]" hidden="false" targetId="cbec-7d08-dc24-9f86" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f6fc-c297-7552-15dd" name="&gt;[Judge Hero]" hidden="false" collective="false" import="true" targetId="d4b8-6141-6269-f49c" type="selectionEntry"/>
        <entryLink id="305c-4480-1f64-0e5c" name="&lt; Brit-Cit Judge Standard Equipment &gt;" hidden="false" collective="false" import="true" targetId="8cf2-2182-02e1-c7ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="140.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a0af-3ec3-a182-66cc" name="Para Squad Judge" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="eaf8-34de-0cd0-6ec9" name="Para Squad Judge" hidden="false" typeId="6175-c29b-2daa-5fa4" typeName="&lt;0 Psi Model">
          <characteristics>
            <characteristic name="Move" typeId="da22-dc43-c4b1-e93b">5&quot;	</characteristic>
            <characteristic name="Agility" typeId="913c-3b85-1f70-b8db">+1</characteristic>
            <characteristic name="Shoot" typeId="d5c6-6a10-20cd-7930">+1</characteristic>
            <characteristic name="Melee" typeId="c26e-f408-2718-426c">+1</characteristic>
            <characteristic name="Melee Dice" typeId="5314-b6b9-7201-7857">2D</characteristic>
            <characteristic name="Will" typeId="5603-7d42-0153-2cb2">+1</characteristic>
            <characteristic name="Armour" typeId="6ee1-0475-ecbb-bfdd">+5</characteristic>
            <characteristic name="Hits" typeId="479d-c31a-fc20-8a32">2</characteristic>
            <characteristic name="Psi" typeId="1896-6192-d7d2-386e">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="ddab-b4b6-4d83-e3eb" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="3c40-f51a-f0c5-5058" name="[Para Squad Judge]" hidden="false" targetId="2501-31e3-b800-a407" primary="false"/>
        <categoryLink id="27ac-87f9-8a5e-904d" name="[Psi Judge Hero]" hidden="false" targetId="29e4-b539-238c-00ae" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f19e-bf70-d5a9-40ce" name="&gt;[Psi Judge Hero]" hidden="false" collective="false" import="true" targetId="5728-a3eb-8325-40ac" type="selectionEntry"/>
        <entryLink id="3b49-3050-9a0f-6617" name="&lt; Brit-Cit Judge Standard Equipment &gt;" hidden="false" collective="false" import="true" targetId="8cf2-2182-02e1-c7ea" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="165.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c8f-6597-5a78-9c79" name="Detective Judge" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fca6-0ec4-d880-5e88" name="Detective Judge" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+1</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1	</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+2</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+4</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">3</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="1299-7ee5-5950-f96e" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="6700-3265-7fac-4af4" name="[Detective Judge]" hidden="false" targetId="2035-f735-7c9b-95b8" primary="false"/>
        <categoryLink id="7407-50ba-9af0-58f6" name="[Judge Hero]" hidden="false" targetId="cbec-7d08-dc24-9f86" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8dcc-7685-4c0c-e7a5" name="PC 101 Handgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b2b-6c86-b19c-867f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="15f0-43dc-329c-e3dc" type="max"/>
          </constraints>
          <profiles>
            <profile id="619d-cf77-d79c-16c0" name="&gt;PC 101 Handgun" hidden="false" typeId="1899-64b0-9042-43ea" typeName="&lt;4 PC 101 Handgun">
              <characteristics>
                <characteristic name="Range" typeId="1b30-1d83-549d-68a5">18&quot;	</characteristic>
                <characteristic name="Shooting Dice" typeId="1844-b223-e220-9d08">-</characteristic>
                <characteristic name="Damage" typeId="43ef-1b5a-1ea1-518b">-</characteristic>
                <characteristic name="AP" typeId="e2f6-5fc2-2ff5-6ee6">-</characteristic>
                <characteristic name="Special Rules" typeId="c535-f99c-6c31-28c1">-</characteristic>
              </characteristics>
            </profile>
            <profile id="c4dd-cbb1-cf67-83e0" name="AP" hidden="false" typeId="1899-64b0-9042-43ea" typeName="&lt;4 PC 101 Handgun">
              <characteristics>
                <characteristic name="Range" typeId="1b30-1d83-549d-68a5">-</characteristic>
                <characteristic name="Shooting Dice" typeId="1844-b223-e220-9d08">1D</characteristic>
                <characteristic name="Damage" typeId="43ef-1b5a-1ea1-518b">1</characteristic>
                <characteristic name="AP" typeId="e2f6-5fc2-2ff5-6ee6">-4</characteristic>
                <characteristic name="Special Rules" typeId="c535-f99c-6c31-28c1">-</characteristic>
              </characteristics>
            </profile>
            <profile id="46e0-6c04-ab8a-1410" name="Standard Execution" hidden="false" typeId="1899-64b0-9042-43ea" typeName="&lt;4 PC 101 Handgun">
              <characteristics>
                <characteristic name="Range" typeId="1b30-1d83-549d-68a5">-</characteristic>
                <characteristic name="Shooting Dice" typeId="1844-b223-e220-9d08">3D</characteristic>
                <characteristic name="Damage" typeId="43ef-1b5a-1ea1-518b">2</characteristic>
                <characteristic name="AP" typeId="e2f6-5fc2-2ff5-6ee6">-1</characteristic>
                <characteristic name="Special Rules" typeId="c535-f99c-6c31-28c1">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="856f-f2ea-38d5-289f" name="Armoured Trench Coat" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="199b-5bdf-908d-c9e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bab-6e7d-67fa-2347" type="max"/>
          </constraints>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="b7fb-745b-756d-7e60" name="&gt;[Judge Hero]" hidden="false" collective="false" import="true" targetId="d4b8-6141-6269-f49c" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="160.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c8e-8bcd-0c8d-a58e" name="Plod Bot " hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6abc-c03a-6a3d-04e0" name="Plod Bot " hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+0</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+0</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+0</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+5</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ae63-1103-acee-49e9" name="Telescopic Arms" hidden="false">
          <description>The plod bot can make close combat attacks against a target up to 6” away with a Melee action but cannot benefit from charging if it does so. At the end of this close combat, the two models are not required to take Melee actions again, and the plod bot is not moved closer to a pushed back enemy. The target may leave close combat in its turn without any penalties for fleeing.
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="ae41-4437-3690-5160" name="New CategoryLink" hidden="false" targetId="a1d8-ce2d-a3e7-4da8" primary="true"/>
        <categoryLink id="8607-305f-5272-da45" name="[Plod Bot]" hidden="false" targetId="b0bd-fb7a-6d65-acf0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="29d7-8d84-4b32-2fe7" name="Truncheon" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f59c-8b34-f71e-82a4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="546b-8f42-b09b-a92b" type="max"/>
          </constraints>
          <profiles>
            <profile id="708d-96cf-9bca-6bfb" name="Truncheon" hidden="false" typeId="80d2-e41e-4294-6fca" typeName="&lt;2 Close Combat Weapon">
              <characteristics>
                <characteristic name="Damage" typeId="d7ee-8740-c2fc-b939">1</characteristic>
                <characteristic name="AP" typeId="8b7a-b403-bfd7-0446">0</characteristic>
                <characteristic name="Special Rules" typeId="187d-a926-b5f3-956d">Parry</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="34cd-fd61-2611-7e03" name="Parry" hidden="false" targetId="47d1-e63a-c66e-4912" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Credits" typeId="Credits" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>