<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8da1-29f1-903c-e35e" name="Fatties" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="ae68-bf10-140a-0058" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="19bf-9d62-a8ce-3a9b" name="Contender" hidden="false" collective="false" import="true" targetId="ddef-4757-e92d-2b22" type="selectionEntry"/>
    <entryLink id="246d-568e-2e5e-efd3" name="Fattie" hidden="false" collective="false" import="true" targetId="2094-7ce1-c6d1-03bc" type="selectionEntry"/>
    <entryLink id="c912-fcf1-0148-073c" name="Prime Porker" hidden="false" collective="false" import="true" targetId="3752-824a-b880-9ae2" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3752-824a-b880-9ae2" name="Prime Porker" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8752-cfda-ac49-99b6" name="Jet Barf" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">3&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">9&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Aimed Fire only, Blast(2&quot;), Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="3a47-d806-a6ff-d014" name="Fattie" hidden="false">
          <infoLinks>
            <infoLink id="83d2-d2b7-a126-e6f9" name="Wall of Flub!" hidden="false" targetId="e899-38cb-91ab-c28a" type="rule"/>
            <infoLink id="3ca1-ec31-f69c-d8df" name="Jet Barf" hidden="false" targetId="676f-951a-3768-da02" type="rule"/>
            <infoLink id="58de-385a-ce7c-6a67" name="Stun" hidden="false" targetId="36d1-a245-27da-bc68" type="rule"/>
            <infoLink id="e3eb-bded-fc71-71a6" name="Blast(X&quot;)" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
            <infoLink id="a6c5-833e-44a3-7d8d" name="Aimed Fire Only" hidden="false" targetId="5e2e-0e83-a900-1de7" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="26f3-a355-964f-6cc2" name="Prime Porker" hidden="false" targetId="5ad9-2246-7b39-dcce" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8afe-ab79-55c9-b1d3" name="New CategoryLink" hidden="false" targetId="073f-0aee-8d5c-0765" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4a0e-4d63-9c22-2e60" name="&lt;[Weapons]" hidden="false" collective="false" import="true" targetId="5af3-34a2-637e-bc2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddef-4757-e92d-2b22" name="Contender" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0767-a08b-6ba3-7433" name="Contender" hidden="false" targetId="e8bf-5c95-02c1-a8e7" type="profile"/>
        <infoLink id="8e04-6b0e-0fbe-2e5c" name="Wall of Flub!" hidden="false" targetId="e899-38cb-91ab-c28a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e26e-f493-5a62-7d5a" name="New CategoryLink" hidden="false" targetId="073f-0aee-8d5c-0765" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e44d-7f0d-e132-af3a" name="&lt;[Weapons]" hidden="false" collective="false" import="true" targetId="5af3-34a2-637e-bc2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2094-7ce1-c6d1-03bc" name="Fattie" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e37f-96a7-ee1c-a4d4" name="Fattie" hidden="false" targetId="f0f8-546c-9fb3-7907" type="profile"/>
        <infoLink id="2aa1-850e-fe6c-e611" name="Wall of Flub!" hidden="false" targetId="e899-38cb-91ab-c28a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="74ea-33cf-9415-7ccd" name="New CategoryLink" hidden="false" targetId="073f-0aee-8d5c-0765" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ad2b-bd9a-0249-935b" name="&lt;[Weapons]" hidden="false" collective="false" import="true" targetId="5af3-34a2-637e-bc2f" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="676f-951a-3768-da02" name="Jet Barf" hidden="false">
      <description>Once per game, a Fattie with this rule may perform an Aimed Fire double-action to spray nearby enemies with a concentrated stream of corrosive vomit!
All models caught within the blast will be automatically pinned unless successfully dodged.</description>
    </rule>
    <rule id="e899-38cb-91ab-c28a" name="Wall of Flub!" hidden="false">
      <description>When making a Charge roll use 2D6 but do not add the model&apos;s Move.
-The Fattie must move the full distance rolled.
-If a Fattie moves in to close combat range (1&quot;) of a target it makes a close combat attack with a bonus of +2 to its Fight.
-Target model gains +1 to Evade Dodge, whatever the result of the attack the target is diplaced 1&quot; out of the Fattie&apos;s path.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="5ad9-2246-7b39-dcce" name="Prime Porker" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">3&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">2</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">4</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">0</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">6</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">3</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Jet Barf, Wall of Flub!</characteristic>
      </characteristics>
    </profile>
    <profile id="f0f8-546c-9fb3-7907" name="Fattie" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">3&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">1</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">2</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">0</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">4</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">2</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Wall of Flub!</characteristic>
      </characteristics>
    </profile>
    <profile id="e8bf-5c95-02c1-a8e7" name="Contender" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">3&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">1</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">3</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">0</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">5</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">3</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Wall of Flub!</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>