<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="b905ede6-72f2-1d60-b125-4fbacfd9efb1" revision="3" battleScribeVersion="1.15" name="Judge Dredd Miniatures Game " books="" authorName="Euan ( Ves )" authorContact="Euanmace@hotmail.co.uk / @Vescarea" authorUrl="https://github.com/BSData/judge-dredd" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="1551-3416-3e14-fe07" name="The Justice Department" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="19fc-8d84-0138-24dc" name="The Justice Department" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="2a3c-a40d-8130-8c03" name="The Justice Department Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="a8bb-2f47-da0f-062e" name="Street Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="8767-2a0e-83b3-235a" name="Street Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="91c9-8e19-2860-edde" name="Street Gang Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="9247-8286-2ffc-30bf" name="Mobsters" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="8e11-4c77-0a45-6a58" name="Mobsters" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="79c5-1197-381c-94e8" name="Mobsters Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="b3b4-ca01-df55-ba1a" name="Fattie Stampede" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="0740-542c-9e92-c80f" name="Fattie Stampede" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f996-9f6f-c0fc-a728" name="Fattie Stampede Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="4ef9-df21-1005-9d67" name="Ape Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="b429-b5dc-70ae-57e6" name="Ape Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8f98-b017-501c-34a1" name="Ape Gang Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="3644-de4d-b4d1-e0bf" name="The Citi-Def" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="886d-8ee5-510d-a23f" name="The Citi-Def" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="510d-9909-a630-9e53" name="The Citi-Def Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="6945-d88f-00d8-00c7" name="Brit-Cit Justice Department" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="d3c0-b7c7-f670-2c3b" name="Brit-Cit Justice Department" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="82c1-a442-e264-d50b" name="Brit-Cit Justice Department Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="7801-d003-9156-9f8a" name="Curse Earth Desperadoes" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="b616-dde5-8289-3332" name="Curse Earth Desperadoes " minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="91a9-73f5-b802-de1f" name="Curse Earth Desperadoes  Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="0621-fe20-f2c4-0bc4" name="Apoc. War Resistant Unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="a9b7-8730-9da3-a325" name="Apoc. War Resistant Unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="5036-9443-49aa-bf61" name="Apoc. War Resistant Unit Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="235d-4e50-f52c-c405" name="East Meg Invasion Force" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="b3c5-8f87-081f-a698" name="East Meg Invasion Force" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="13af-694a-e492-be11" name="East Meg Invasion Force Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="d575-68d9-9f79-18dc" name="The Dark Judges" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="f322-b304-635b-4369" name="The Dark Judges" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="c859-a0eb-f0d5-4445" name="The Angel Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="70ab-b5af-b999-56ce" name="The Angel Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="0cd6-35ac-e961-cd69" name="The Angel Gang Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="20d4-5739-4dd8-7279" name="Lone Vigilante" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="1957-1047-6435-9c4b" name="Lone Vigilante" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="33cb-117f-9d6a-1f8b" name="Lone Vigilante Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="3f0f-0a36-3d05-f29a" name="Sky Surfer Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="ea82-72d5-2a91-a57b" name="Sky Surfer Gang" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="efd4-a168-971c-f888" name="Sky Surfer Gang Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="8b68-7e5e-de1e-1dea" name="Cheif Judge Cal&apos;s Personal Retinue" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="277e-3976-8e74-c3c6" name="Cheif Judge Cal&apos;s Personal Retinue" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8d74-69be-4221-ff2d" name="Cheif Judge Cal&apos;s Personal Retinue Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="1e29-9cb6-a61a-02f9" name="Zombie Horde" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="7552-a92c-a141-443b" name="Zombie Horde" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d4b5-c2b5-f9ed-c450" name="Zombie Horde Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="ad3f-0df8-b8c2-0e28" name="Demonic Cabal" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="871f-bc4e-dc79-818f" name="Demonic Cabal" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="93e2-3c47-caea-912a" name="Demonic Cabal Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="d26a-560f-3a0e-c1b4" name="Renegade Robots" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="04e0-d0a6-18f4-5444" name="Renegade Robots" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="ce1d-9fa4-2dba-e907" name="Renegade Robots Mercs" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="e048-ace8-5805-8ee4" name="Heroes &amp; Villains" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="2f23-b5ba-4f95-0928" name="Heroes" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f807-2734-9602-5a58" name="Villians" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="fc65b47e-52cf-b81b-6476-97d287488c2a" name="Infantry">
      <characteristics>
        <characteristic id="6679b88f-23c0-1b42-a101-0fb94d9d1dea" name="Move"/>
        <characteristic id="562cc756-b158-3b7b-ea0a-8bdf3b7f434e" name="Agility"/>
        <characteristic id="e84dc40e-5693-e1d8-67a2-ef508097e574" name="Shoot"/>
        <characteristic id="b7877157-b123-b213-be7a-f24c5c20f746" name="Melee"/>
        <characteristic id="c572de4b-64fc-8a24-2616-270c5e5af108" name="Melee Dice"/>
        <characteristic id="7749e7f5-2c1c-83a8-0512-69c15b8f143d" name="Will"/>
        <characteristic id="381ccc0b-9096-33b7-106e-4c5b99f4a83b" name="Armour"/>
        <characteristic id="fe15bb8b-1a37-9a5a-31ce-33ab35db52ca" name="Hits"/>
      </characteristics>
    </profileType>
    <profileType id="52efac4e-bf35-eba1-4afd-36af1f2d6431" name="Ranged Weapon">
      <characteristics>
        <characteristic id="1ed4f55d-6359-863a-ea8b-b11acc22a128" name="Range"/>
        <characteristic id="bf5cfd6a-57cf-5069-d8ac-8e9bfcd58c96" name="Shooting Dice"/>
        <characteristic id="b4521d56-2915-91bd-6d48-63ed9beaacd6" name="Damage"/>
        <characteristic id="b13cbe98-9df6-c6c7-bbbf-7524059d62ee" name="AP"/>
        <characteristic id="f1649977-7453-41a6-1d04-ea90724a78a9" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="53a0aba7-dde3-5a1d-152d-54177512a85c" name="Close Combat Weapon">
      <characteristics>
        <characteristic id="3d817e67-8ac0-1e67-e063-0dd1fffbde70" name="Damage"/>
        <characteristic id="457b05a4-2a82-ccb1-8669-da059ca20c85" name="AP"/>
        <characteristic id="1e795fd1-dfc6-0a94-df3e-efbfdddc961a" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="c77494ef-b239-b08a-e5b8-ca4212b4847f" name="Armour">
      <characteristics>
        <characteristic id="18d2c652-293c-f5f8-800a-07882b4d096c" name="Armour"/>
      </characteristics>
    </profileType>
    <profileType id="b0d8-e79d-564b-41aa" name="PSI Talents">
      <characteristics>
        <characteristic id="fe00-fdc7-046d-c016" name="Skill Tree"/>
        <characteristic id="adec-8996-c3a7-14cd" name="Branch No."/>
        <characteristic id="873d-2cc4-1e58-4154" name="Special Actions"/>
        <characteristic id="026e-2f5f-781b-a308" name="Psi Cost"/>
        <characteristic id="eeb6-5196-e847-f228" name="Range"/>
        <characteristic id="48bb-1459-7e62-c5c6" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="f0bb-0e04-19c8-8ddb" name="Skill Talent">
      <characteristics>
        <characteristic id="c502-8329-123d-5447" name="Skill Tree"/>
        <characteristic id="743d-12fd-8408-a0ba" name="Branch No."/>
        <characteristic id="df1a-ffcb-5084-201c" name="Type"/>
        <characteristic id="5f74-1770-b965-ae27" name="Use"/>
        <characteristic id="7a2f-3a21-3022-867a" name="Prereq."/>
        <characteristic id="d297-956c-b014-272b" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="cf38-c83c-baec-c8e1" name="Psi Infantry">
      <characteristics>
        <characteristic id="90ca-b0f9-49c0-f33a" name="Move"/>
        <characteristic id="af55-1406-8f92-483c" name="Agility"/>
        <characteristic id="3a5a-d6d4-b63f-baf0" name="Shoot"/>
        <characteristic id="8c2c-035f-a70c-eac7" name="Melee"/>
        <characteristic id="ced1-e645-56fc-653e" name="Melee Dice"/>
        <characteristic id="61fb-6b0f-d315-bcdd" name="Will"/>
        <characteristic id="c09a-b88a-cfa4-521e" name="Armour"/>
        <characteristic id="2a37-0e24-4afb-7cee" name="Hits"/>
        <characteristic id="5dbe-0e17-8e49-e583" name="Psi"/>
      </characteristics>
    </profileType>
    <profileType id="1f95-9efe-2c8a-8ddd" name="Lawgiver MK II">
      <characteristics>
        <characteristic id="654f-18c4-c844-1e26" name="Range"/>
        <characteristic id="22a4-54bc-a1dd-44b2" name="Shooting Dice"/>
        <characteristic id="4997-a648-21c7-dbe5" name="Damage"/>
        <characteristic id="0ec9-230b-ce08-e8f8" name="AP"/>
        <characteristic id="0f2e-9c93-4a92-2f9c" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="12aa-9340-5e1c-b49d" name="Missle Launcher">
      <characteristics>
        <characteristic id="94ce-c708-ea05-d0df" name="Range"/>
        <characteristic id="ed55-0f15-9012-5ba4" name="Shooting Dice"/>
        <characteristic id="ae62-99db-3443-2d86" name="Damage"/>
        <characteristic id="0ab1-60e4-0e68-efde" name="AP"/>
        <characteristic id="98b2-2382-8dcb-eb01" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="3fc9-2550-ad68-b5fe" name="Widowmaker">
      <characteristics>
        <characteristic id="140a-f68d-42af-d186" name="Range"/>
        <characteristic id="8508-e8ef-ecbc-8e91" name="Shooting Dice"/>
        <characteristic id="d58d-fda3-80d5-ac29" name="Damage"/>
        <characteristic id="39e1-9aa0-137a-a204" name="AP"/>
        <characteristic id="4383-0b2c-bfb3-d606" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="d99a-2a9a-c863-f50d" name="Lawrod">
      <characteristics>
        <characteristic id="f790-de6d-9e23-3aad" name="Range"/>
        <characteristic id="bd5a-8f29-371e-bae9" name="Shooting Dice"/>
        <characteristic id="2101-4ab3-4231-4bc0" name="Damage"/>
        <characteristic id="45ab-e90b-5b8e-be1e" name="AP"/>
        <characteristic id="4382-8231-131f-e527" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="b081-1b12-01f6-7dd6" name="PC 101 Handgun">
      <characteristics>
        <characteristic id="b4bd-b8a1-88fa-fc69" name="Range"/>
        <characteristic id="8543-9289-9964-066f" name="Shooting Dice"/>
        <characteristic id="b41c-a61f-e67a-9f5f" name="Damage"/>
        <characteristic id="e44c-4ffa-90c4-34e4" name="AP"/>
        <characteristic id="1261-e213-4cb5-64d7" name="Speacial Rules"/>
      </characteristics>
    </profileType>
    <profileType id="a5c3-d2d6-b139-74a6" name="Skean-dDhuu Blaster">
      <characteristics>
        <characteristic id="e3a9-55d8-8fd8-c399" name="Range"/>
        <characteristic id="264a-8110-05ac-0e49" name="Shooting Dice"/>
        <characteristic id="264e-2fe5-6753-d35b" name="Damage"/>
        <characteristic id="9d83-8d57-de3f-599e" name="AP "/>
        <characteristic id="e1c7-f77c-e5ee-84b0" name="Specisl Rules"/>
      </characteristics>
    </profileType>
    <profileType id="1cb9-2a74-e09b-43f0" name="Krashnikov 97 Carbine">
      <characteristics>
        <characteristic id="9886-60cf-1770-507a" name="Range"/>
        <characteristic id="c074-4d75-0077-d130" name="Shooting Dice"/>
        <characteristic id="ce5e-6278-427a-61ca" name="Damage"/>
        <characteristic id="2d4f-dba3-bf39-918e" name="AP"/>
        <characteristic id="a16a-0a54-6ce5-783f" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="8de1-adfc-1b0b-91d3" name="Krashnikov 99 Sidearm">
      <characteristics>
        <characteristic id="c82e-efed-6b17-d470" name="Range"/>
        <characteristic id="5b0b-4e0b-7400-656b" name="Shooting Dice"/>
        <characteristic id="4156-3cf6-4910-830b" name="Damage"/>
        <characteristic id="503b-2359-2032-0e62" name="AP"/>
        <characteristic id="5dd5-0ba9-323d-946c" name="Special Rules"/>
      </characteristics>
    </profileType>
    <profileType id="bdea-8ebb-5d18-07dd" name="Character Level">
      <characteristics>
        <characteristic id="6fbf-6373-85f7-d54a" name="LV"/>
        <characteristic id="843b-1505-2f0a-cb99" name="Move"/>
        <characteristic id="e226-9a97-50c5-35f8" name="Agility"/>
        <characteristic id="461c-e3ae-8d7d-5da9" name="Shoot"/>
        <characteristic id="0d65-0a7d-dbe4-b26f" name="Melee"/>
        <characteristic id="3d6e-0fb7-f18e-8656" name="Melee Dice"/>
        <characteristic id="1952-ac55-ea45-c94c" name="Will"/>
        <characteristic id="d01c-7616-8d84-b038" name="Armour"/>
        <characteristic id="70c8-f1f3-897d-e405" name="Hits"/>
      </characteristics>
    </profileType>
    <profileType id="16a4-01da-285b-a277" name="Infantry Hero">
      <characteristics>
        <characteristic id="c472-a0d5-0d4c-ec0d" name="LV"/>
        <characteristic id="f7f5-dbe1-264f-b9f4" name="XP"/>
        <characteristic id="1d1e-df50-9fca-4fc1" name="Agility (+)"/>
        <characteristic id="0e1e-12e8-bca7-732d" name="Shoot (+)"/>
        <characteristic id="8285-c324-c5fa-c25c" name="Melee (+)"/>
        <characteristic id="33ba-9453-24ea-e8e4" name="Melee Dice (+)"/>
        <characteristic id="10cd-9bdc-8dff-0966" name="Will (+)"/>
      </characteristics>
    </profileType>
    <profileType id="b3f6-8d33-56fa-5c16" name="Infanry Minion">
      <characteristics/>
    </profileType>
    <profileType id="9e2e-38f1-e9a8-3300" name="Weapon Talent">
      <characteristics>
        <characteristic id="80ba-ae59-d4aa-e0c1" name="Skill Tree"/>
        <characteristic id="d89f-903b-ad9c-045c" name="Branch No."/>
        <characteristic id="1606-51c7-b9c4-cd07" name="Type"/>
        <characteristic id="9870-e720-1abd-f0c7" name="Use"/>
        <characteristic id="45a9-8053-9fe4-4dc4" name="Prereq."/>
        <characteristic id="b288-26b1-cc78-bcbe" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="ac5a-c831-6258-69f5" name="Judge Talent">
      <characteristics>
        <characteristic id="304b-a813-41f1-513b" name="Skill Tree"/>
        <characteristic id="1859-da4d-376d-45a6" name="Branch No."/>
        <characteristic id="d925-efa8-7aba-7fa7" name="Type"/>
        <characteristic id="17b3-ca55-c267-f4e0" name="Use"/>
        <characteristic id="e9ff-6b83-6cfe-06ad" name="Prereq."/>
        <characteristic id="d7d6-ec2b-981e-a6e9" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="89e5-6dc6-4ca5-9d72" name="Psi Talent">
      <characteristics>
        <characteristic id="1d30-2a8d-3a7c-f0d4" name="Skill Tree"/>
        <characteristic id="d530-021b-49eb-e954" name="Branch No."/>
        <characteristic id="0f44-66b1-2fe4-37a7" name="Special Actions"/>
        <characteristic id="cf77-ff23-c81b-9f88" name="Psi Cost"/>
        <characteristic id="27bc-541f-bbfe-bde6" name="Range"/>
        <characteristic id="4ced-1087-7e62-7705" name="Descr."/>
      </characteristics>
    </profileType>
    <profileType id="be8b-c93e-5f74-fd81" name="Psi Infantry Hero">
      <characteristics>
        <characteristic id="a15e-570b-2df2-1a23" name="LV"/>
        <characteristic id="d6f9-d877-455c-2781" name="XP"/>
        <characteristic id="1a70-5872-776c-00bb" name="Agility (+)"/>
        <characteristic id="8ad8-0e5b-cb2f-6a0c" name="Shoot (+)"/>
        <characteristic id="c6e9-69be-deee-eae8" name="Melee (+)"/>
        <characteristic id="1cff-cb13-e742-f5d7" name="Melee Dice (+)"/>
        <characteristic id="461b-73ca-491a-3458" name="Will (+)"/>
        <characteristic id="956c-8254-57ac-b77d" name="Psi (+)"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>