<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3722-97fd-82b4-5b71" name="Kleggs (WG2019)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="ae68-bf10-140a-0058" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="020d-7cd0-dddd-73b1" name="Klegg" hidden="false" collective="false" import="true" targetId="b07f-c391-92fa-e295" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="b07f-c391-92fa-e295" name="Klegg" publicationId="4353-a3c6-7b4d-0185" page="78" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="580f-a676-1f2a-2e5d" name="Klegg" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
          <characteristics>
            <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
            <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">3</characteristic>
            <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">4</characteristic>
            <characteristic name="Evade" typeId="2dde-74b6-a414-836d">1</characteristic>
            <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">4</characteristic>
            <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">4</characteristic>
            <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">&quot;Klegg-Hai!&quot;, Meatseeker, Slicey Slicey, Oncey Twicey...</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="db98-369b-1e80-2315" name="&quot;Klegg-Hai!&quot;" publicationId="4353-a3c6-7b4d-0185" page="79" hidden="false">
          <description>A faction containing Klegg mercenaries may choose the &quot;Klegg-Hai!&quot; card as one of its Big Meg card selections.</description>
        </rule>
        <rule id="a284-8e69-d628-84f9" name="Meatseeker" publicationId="4353-a3c6-7b4d-0185" page="79" hidden="false">
          <description>-Any non-Klegg character declaring a Fight or Charge action against a Klegg character must perform a Cool test. If the test is passed, the character may continue with their action. If the test is failed, the character will not perform the Fight or Charge action and their turn is considered over - the Action chip is placed next to the character.
-If the action was triggered by a Star chip, the character may follow the rules for Going for Broke and potentially perform additional actions.</description>
        </rule>
        <rule id="ddab-b77e-ef70-1da4" name="Slicey Slicey, Oncey Twicey..." publicationId="4353-a3c6-7b4d-0185" page="79" hidden="false">
          <description>If a Klegg smells edible prey nothing short of having its head blown off will stop its pursuit of food. A Klegg cannot be pinned and will suffer no Cool stat loss for injury or stun results.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="4d59-1150-50a6-2c89" name="New CategoryLink" hidden="false" targetId="1257-e7a3-4b18-49bc" primary="true"/>
        <categoryLink id="f620-d170-b456-b904" name="&lt;Kleggs" hidden="false" targetId="27d5-0dde-e7da-898a" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d80e-b4ac-0fb0-2011" name="Bite" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6431-5ab3-42bc-a0fd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9848-31a7-a97a-5faa" type="min"/>
          </constraints>
          <profiles>
            <profile id="8984-1731-1fb8-2ae3" name="Bite" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
              <characteristics>
                <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
                <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+2</characteristic>
                <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Rending, Piercing</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="219f-9da8-4b8b-1b74" name="Rending" hidden="false" targetId="6c9a-2c96-b40c-99c6" type="rule"/>
            <infoLink id="e6d5-dea0-5904-17cc" name="Piercing" hidden="false" targetId="3b97-6a4a-235f-ac9e" type="rule"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry id="6f2c-1953-21fd-6798" name="Klegg Spit Gun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0ef-d764-d1f9-d03f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44f4-fbc6-80c9-d877" type="min"/>
          </constraints>
          <profiles>
            <profile id="fef4-1aa1-850d-bc22" name="Klegg Spit Gun" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
              <characteristics>
                <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
                <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
                <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
                <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
                <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
                <characteristic name="Special Rules" typeId="6150-dda2-d656-9797"/>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="12.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>