<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7cd7-dae7-9bf5-87b9" name="Lone Vigilante (MP2014)" revision="1" battleScribeVersion="2.03" authorName="Vescarea" authorUrl="https://github.com/BSData/judge-dredd" library="false" gameSystemId="b6bc-5996-1c4c-957c" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="bfa9-8661-760c-45dd" name="Lone Vigilante" hidden="false" collective="false" import="true" targetId="b8c1-9260-e300-343f" type="selectionEntry"/>
    <entryLink id="ace7-9a8a-04ba-a757" name="Lone Vigilante" hidden="false" collective="false" import="true" targetId="49d4-4b4e-ea0c-de3e" type="selectionEntry"/>
    <entryLink id="763a-8e09-6d11-5d2e" name="Lv01 Psi Lone Vigilante" hidden="false" collective="false" import="true" targetId="33a6-6d01-0a9f-bdaa" type="selectionEntry"/>
    <entryLink id="b735-66d6-bdd6-757c" name="Lv02 Psi Lone Vigilante" hidden="false" collective="false" import="true" targetId="3827-796b-878e-4e2e" type="selectionEntry"/>
    <entryLink id="d457-bd4e-e413-10cf" name="Lv03 Psi Lone Vigilante" hidden="false" collective="false" import="true" targetId="c0a4-a78b-6528-6e47" type="selectionEntry"/>
    <entryLink id="b4e1-7a2f-cca6-6dd3" name="Lv01 Lone Vigilante" hidden="false" collective="false" import="true" targetId="2dde-cca3-0336-7f8f" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2dde-cca3-0336-7f8f" name="Lv01 Lone Vigilante" publicationId="58d6-eaa3-c92f-a34a" page="74" hidden="false" collective="false" import="true" type="model">
      <comment>Lv01</comment>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e43-fef4-37a6-88b1" type="max"/>
      </constraints>
      <profiles>
        <profile id="3597-11a7-e26b-b4dc" name="Lone Vigilante" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;	</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+1</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+2</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+0</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="555b-0387-5a9f-5026" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="2b04-0f0a-4073-2022" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="2398-ed5c-c369-bf42" name="[Lone Vigilante]" hidden="false" targetId="2d5d-7c33-1c4d-6482" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9862-e7f2-a402-9d85" name="&lt; May be purchased any amount Credits of &gt;" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9852-de07-00d5-d525" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf9d-9780-dc2c-54c3" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6574-6411-ec91-7711" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="34a9-73bb-34e0-8e08" name="&gt;[Hero]" hidden="false" collective="false" import="true" targetId="6dc9-6556-f642-6c0e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8c1-9260-e300-343f" name="Lv02 Lone Vigilante" publicationId="58d6-eaa3-c92f-a34a" page="74" hidden="false" collective="false" import="true" type="model">
      <comment>Lv02</comment>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="725d-d866-e26c-5a39" type="max"/>
      </constraints>
      <profiles>
        <profile id="d3ff-9604-d0f1-054e" name="Lone Vigilante" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;	</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+1</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+2</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+0</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6e56-2bc7-b130-4786" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="9d6e-9527-c522-d61a" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="df8b-e351-ca9b-5e79" name="[Lone Vigilante02]" hidden="false" targetId="b6e5-c623-6b27-9331" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f07d-db4b-84d1-2589" name="&lt; May be purchased any amount Credits of &gt;" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="716b-89c2-12cd-9174" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1175-1199-c5a9-0cbc" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="732a-a262-22e7-f3be" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4e25-0d24-0ecc-9d69" name="&gt;[Hero]" hidden="false" collective="false" import="true" targetId="6dc9-6556-f642-6c0e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="49d4-4b4e-ea0c-de3e" name="Lv03 Lone Vigilante" publicationId="58d6-eaa3-c92f-a34a" page="74" hidden="false" collective="false" import="true" type="model">
      <comment>Lv03</comment>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84aa-a506-f7ae-645c" type="max"/>
      </constraints>
      <profiles>
        <profile id="f307-35ad-e2aa-1634" name="Lone Vigilante" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;	</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+1</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+2</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+0</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="67a5-cd54-09ea-1a68" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="ac0a-7666-ea80-30ee" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="be64-75da-700c-f30c" name="[Lone Vigilante03]" hidden="false" targetId="e0e1-1150-9b25-e002" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9870-3253-5e42-0ac9" name="&lt; May be purchased any amount Credits of &gt;" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bf1-b289-236d-15f7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2282-9358-ba78-d3d2" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="93c2-20d2-1f7e-ab75" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e121-50e3-f6d9-31e6" name="&gt;[Hero]" hidden="false" collective="false" import="true" targetId="6dc9-6556-f642-6c0e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="33a6-6d01-0a9f-bdaa" name="Lv01 Psi Lone Vigilante" publicationId="58d6-eaa3-c92f-a34a" page="74" hidden="false" collective="false" import="true" type="model">
      <comment>Lv01</comment>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c303-2201-e1df-7c81" type="max"/>
      </constraints>
      <profiles>
        <profile id="810d-e242-4958-aef4" name="Lone Vigilante" hidden="false" typeId="6175-c29b-2daa-5fa4" typeName="&lt;0 Psi Model">
          <characteristics>
            <characteristic name="Move" typeId="da22-dc43-c4b1-e93b">5&quot;	</characteristic>
            <characteristic name="Agility" typeId="913c-3b85-1f70-b8db">+1</characteristic>
            <characteristic name="Shoot" typeId="d5c6-6a10-20cd-7930">+1</characteristic>
            <characteristic name="Melee" typeId="c26e-f408-2718-426c">+1</characteristic>
            <characteristic name="Melee Dice" typeId="5314-b6b9-7201-7857">2D</characteristic>
            <characteristic name="Will" typeId="5603-7d42-0153-2cb2">+2</characteristic>
            <characteristic name="Armour" typeId="6ee1-0475-ecbb-bfdd">+0</characteristic>
            <characteristic name="Hits" typeId="479d-c31a-fc20-8a32">2</characteristic>
            <characteristic name="Psi" typeId="1896-6192-d7d2-386e">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="2e2f-75bc-1a46-c0cc" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="3572-8cc6-630b-2256" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="c1a9-3c1e-15b6-6962" name="[Lone Vigilante]" hidden="false" targetId="2d5d-7c33-1c4d-6482" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="481f-844f-252a-181b" name="&lt; May be purchased any amount  Credits of &gt;" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e167-eb19-d217-d6cb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7530-74a2-7a1d-de1e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6ba2-7fbd-1d0f-9296" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="55b8-f97c-3a9d-6695" name="&gt;[Psi Hero]" hidden="false" collective="false" import="true" targetId="1aad-7469-2632-4897" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3827-796b-878e-4e2e" name="Lv02 Psi Lone Vigilante" publicationId="58d6-eaa3-c92f-a34a" page="74" hidden="false" collective="false" import="true" type="model">
      <comment>Lv02</comment>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffec-a2e1-7afe-57c3" type="max"/>
      </constraints>
      <profiles>
        <profile id="aeac-fe17-9cd4-40a2" name="Lone Vigilante" hidden="false" typeId="6175-c29b-2daa-5fa4" typeName="&lt;0 Psi Model">
          <characteristics>
            <characteristic name="Move" typeId="da22-dc43-c4b1-e93b">5&quot;	</characteristic>
            <characteristic name="Agility" typeId="913c-3b85-1f70-b8db">+1</characteristic>
            <characteristic name="Shoot" typeId="d5c6-6a10-20cd-7930">+1</characteristic>
            <characteristic name="Melee" typeId="c26e-f408-2718-426c">+1</characteristic>
            <characteristic name="Melee Dice" typeId="5314-b6b9-7201-7857">2D</characteristic>
            <characteristic name="Will" typeId="5603-7d42-0153-2cb2">+2</characteristic>
            <characteristic name="Armour" typeId="6ee1-0475-ecbb-bfdd">+0</characteristic>
            <characteristic name="Hits" typeId="479d-c31a-fc20-8a32">2</characteristic>
            <characteristic name="Psi" typeId="1896-6192-d7d2-386e">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="6f14-9f7f-5682-5894" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="e0c3-8970-1ba9-3784" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="8e83-36cb-a487-747b" name="[Lone Vigilante02]" hidden="false" targetId="b6e5-c623-6b27-9331" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9657-63f6-3398-a4db" name="&lt; May be purchased any amount Credits of &gt;" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9077-35f4-2c3a-7166" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2c07-87b1-c3e6-0e7a" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6a57-a163-000c-ca5b" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="2d52-e798-a884-a4a5" name="&gt;[Psi Hero]" hidden="false" collective="false" import="true" targetId="1aad-7469-2632-4897" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0a4-a78b-6528-6e47" name="Lv03 Psi Lone Vigilante" publicationId="58d6-eaa3-c92f-a34a" page="74" hidden="false" collective="false" import="true" type="model">
      <comment>Lv03</comment>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f75a-8a5b-9937-157e" type="max"/>
      </constraints>
      <profiles>
        <profile id="98af-94d5-06fe-cf14" name="Lone Vigilante" hidden="false" typeId="6175-c29b-2daa-5fa4" typeName="&lt;0 Psi Model">
          <characteristics>
            <characteristic name="Move" typeId="da22-dc43-c4b1-e93b">5&quot;	</characteristic>
            <characteristic name="Agility" typeId="913c-3b85-1f70-b8db">+1</characteristic>
            <characteristic name="Shoot" typeId="d5c6-6a10-20cd-7930">+1</characteristic>
            <characteristic name="Melee" typeId="c26e-f408-2718-426c">+1</characteristic>
            <characteristic name="Melee Dice" typeId="5314-b6b9-7201-7857">2D</characteristic>
            <characteristic name="Will" typeId="5603-7d42-0153-2cb2">+2</characteristic>
            <characteristic name="Armour" typeId="6ee1-0475-ecbb-bfdd">+0</characteristic>
            <characteristic name="Hits" typeId="479d-c31a-fc20-8a32">2</characteristic>
            <characteristic name="Psi" typeId="1896-6192-d7d2-386e">4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c7dd-6460-c805-527a" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="ae89-649e-e977-c91c" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="eeb9-00d2-43ae-0cf5" name="[Lone Vigilante03]" hidden="false" targetId="e0e1-1150-9b25-e002" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0c36-1785-c237-11ed" name="&lt; May be purchased any amount Credits of &gt;" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2235-8c00-dbed-e9fc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="635d-d967-65df-5ba2" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="b120-a5c0-05ce-ab8c" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8b70-8034-5896-362c" name="&gt;[Psi Hero]" hidden="false" collective="false" import="true" targetId="1aad-7469-2632-4897" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="250.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>