<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cffa-ce89-e560-fa98" name="The Justice Department (WG2019)" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="ae68-bf10-140a-0058" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4cf6-f304-82ae-e9b8" name="Veteran Street Judge" hidden="false" collective="false" import="true" targetId="cd92-40f8-3fc4-ed09" type="selectionEntry"/>
    <entryLink id="2dd7-5690-4b2e-ef08" name="Judge" hidden="false" collective="false" import="true" targetId="e281-7b36-5e5e-4b76" type="selectionEntry"/>
    <entryLink id="d69b-7caa-ef82-0445" name="Street Judge " hidden="false" collective="false" import="true" targetId="6696-824a-92d8-0c09" type="selectionEntry"/>
    <entryLink id="5dd0-c84d-6418-6dd7" name="Senior Street Judge" hidden="false" collective="false" import="true" targetId="9aa8-98b6-07d9-2418" type="selectionEntry"/>
    <entryLink id="3eb3-355e-9630-4e18" name="Rookie Judge" hidden="false" collective="false" import="true" targetId="2f09-ea49-8443-26dd" type="selectionEntry"/>
    <entryLink id="340e-30d9-32da-264a" name="Cadet Judge " hidden="false" collective="false" import="true" targetId="b3c7-16d9-dfa0-2578" type="selectionEntry"/>
    <entryLink id="9598-74af-2234-263e" name="Riot Judge" hidden="false" collective="false" import="true" targetId="9137-0025-b28c-6cfb" type="selectionEntry"/>
    <entryLink id="311e-3d04-d85a-0410" name="Assault Judge" hidden="false" collective="false" import="true" targetId="0fc1-483f-1cbd-6d7e" type="selectionEntry"/>
    <entryLink id="3bb0-627d-08f8-ef20" name="Wally Squad Judge" hidden="false" collective="false" import="true" targetId="9339-b640-f865-dc43" type="selectionEntry"/>
    <entryLink id="e9e9-3cb2-32e9-fad3" name="Pat Wagon" hidden="false" collective="false" import="true" targetId="f1b7-8610-6a0b-7a8d" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="cfca-f781-7059-c67d" name="Boot Knife" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6925-74de-c51e-8e47" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5ad-658e-d58a-33c5" type="min"/>
      </constraints>
      <profiles>
        <profile id="d8c3-7501-8e5d-1038" name="Boot Knife" publicationId="23e2-8cf2-260a-a7be" page="68" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
          <characteristics>
            <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
            <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
            <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Throw</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="31db-c955-fecb-a216" name="Throw" hidden="false" targetId="5255-df17-8c9a-15cd" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f982-918a-3f55-d5a5" name="Day Stick" page="" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d6fb-c0cb-a6ef-8aec" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c30-8e1c-625c-d252" type="min"/>
      </constraints>
      <profiles>
        <profile id="435a-2255-62f2-be00" name="Day Stick" publicationId="23e2-8cf2-260a-a7be" page="68" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
          <characteristics>
            <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
            <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
            <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8b7c-330a-f225-1593" name="Stun" hidden="false" targetId="36d1-a245-27da-bc68" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5dc-d46f-c40a-ab6a" name="Lawgiver Mk2 Pistol" page="66" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9c26-1f4e-d7a9-7b0b" name="Lawgiver Mk2 Pistol" publicationId="23e2-8cf2-260a-a7be" page="66" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Armour Piercing, Special Rounds, Stun Pulse</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="84cc-67a4-799e-4985" name="Armour Piercing" hidden="false" targetId="4758-9c20-7c6d-ccce" type="rule"/>
        <infoLink id="a00a-004a-9c29-622e" name="Special Rounds" hidden="false" targetId="dd58-ed58-d5a9-2fee" type="rule"/>
        <infoLink id="0edc-770f-0ac6-0b63" name="Stun Pulse" hidden="false" targetId="d49d-bd04-1c80-c408" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6a4-b33f-d117-d749" name="M2000 Widowmaker" page="" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="c8d3-2f6b-79f6-89d7" name="M2000 Stumm Gas" publicationId="23e2-8cf2-260a-a7be" page="68" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">6&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">0</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">18&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Aimed Fire Only, Blast(4&quot;), Gas, Stun</characteristic>
          </characteristics>
        </profile>
        <profile id="a8ab-6a26-4263-6aa3" name="M2000 Frag" publicationId="23e2-8cf2-260a-a7be" page="68" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">6&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">0</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">18&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Aimed Fire only, Blast(3&quot;)</characteristic>
          </characteristics>
        </profile>
        <profile id="7c42-820d-2d51-d4e6" name="M2000 Widowmaker" publicationId="23e2-8cf2-260a-a7be" page="68" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Special Rounds</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="c5bf-609b-cccc-08e9" name="New InfoGroup" hidden="false">
          <infoLinks>
            <infoLink id="28c6-608e-8dbd-49a2" name="Gas" hidden="false" targetId="2c77-fddc-a4a3-d41b" type="rule"/>
            <infoLink id="a0db-0bff-9ef4-ea69" name="Stun" hidden="false" targetId="36d1-a245-27da-bc68" type="rule"/>
            <infoLink id="e24f-5a4c-6a97-fb60" name="Blast(X&quot;)" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
            <infoLink id="401d-a7a0-6d93-4f3e" name="Aimed Fire Only" hidden="false" targetId="5e2e-0e83-a900-1de7" type="rule"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="531f-3b73-5463-2a48" name="Lawrod Mk5" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="32a3-d332-38cd-04e3" name="Lawrod Mk5" publicationId="23e2-8cf2-260a-a7be" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">0</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">36&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Long Barrel</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="62c7-98c9-9a55-3c4c" name="Long Barrel" hidden="false" targetId="f22c-2612-d386-22ec" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3929-bafa-0ea9-ab09" name="Stub Gun" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="a557-1778-f4d6-d328" name="Stub Gun" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">20&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">60&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">8</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon, Stub Gun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="777b-79b0-d025-56f7" name="Stub Gun" hidden="false" targetId="678e-97ad-932b-0efe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd92-40f8-3fc4-ed09" name="Veteran Street Judge" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="000e-2bd5-a8f0-4b8b" name="Veteran Street Judge" hidden="false" targetId="3552-542e-01f4-9a6c" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a46-3765-af8f-0ff0" name="New CategoryLink" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="5481-7238-ac1f-ade3" name="[Cool 4]" hidden="false" targetId="1257-e7a3-4b18-49bc" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="36bb-b57c-2394-cab9" name="&gt;Lawmaster" hidden="false" collective="false" import="true" targetId="aa8f-1337-09ee-9ca1" type="selectionEntryGroup"/>
        <entryLink id="cf0d-daea-0c67-a264" name="Day Stick" hidden="false" collective="false" import="true" targetId="f982-918a-3f55-d5a5" type="selectionEntry"/>
        <entryLink id="6eb1-0c2d-812f-4c9d" name="Boot Knife" hidden="false" collective="false" import="true" targetId="cfca-f781-7059-c67d" type="selectionEntry"/>
        <entryLink id="df79-6fb6-3fe7-2883" name="Judges Weapon" hidden="false" collective="false" import="true" targetId="7b8c-b7f7-1f9a-096d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3c7-16d9-dfa0-2578" name="Cadet Judge " page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="23f4-9e2e-ad46-72bc" name="Let&apos;s Ride!" hidden="false" targetId="e2e3-8613-b985-2a16" type="rule"/>
        <infoLink id="6ed6-a7b1-1ebd-7947" name="Cadet Judge" hidden="false" targetId="0ad1-1fae-cdca-e741" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="371d-e7be-9c53-52b5" name="New CategoryLink" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="f589-e518-9a0a-6c3b" name="New CategoryLink" hidden="false" targetId="a11f-f32a-24ce-80e4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d952-3ee8-d10f-cd15" name="Boot Knife" hidden="false" collective="false" import="true" targetId="cfca-f781-7059-c67d" type="selectionEntry"/>
        <entryLink id="a467-c3e9-90ad-d3f7" name="Day Stick" hidden="false" collective="false" import="true" targetId="f982-918a-3f55-d5a5" type="selectionEntry"/>
        <entryLink id="818f-6abb-41d8-cfbb" name="&gt;Lawmaster" hidden="false" collective="false" import="true" targetId="aa8f-1337-09ee-9ca1" type="selectionEntryGroup"/>
        <entryLink id="351e-3d3c-cccb-bf0b" name="Judges Weapon" hidden="false" collective="false" import="true" targetId="7b8c-b7f7-1f9a-096d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e281-7b36-5e5e-4b76" name="Judge" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="1662-2107-eea8-dc6a" name="Judge" hidden="false" targetId="2ba9-e5de-f917-9259" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7b27-2897-aedb-f790" name="New CategoryLink" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="7a8b-f7f7-bdea-0e41" name="[Cool 3]" hidden="false" targetId="297e-ed7b-a238-301c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5f2c-5643-7bfd-be9d" name="Boot Knife" hidden="false" collective="false" import="true" targetId="cfca-f781-7059-c67d" type="selectionEntry"/>
        <entryLink id="4588-2590-2800-f507" name="Day Stick" hidden="false" collective="false" import="true" targetId="f982-918a-3f55-d5a5" type="selectionEntry"/>
        <entryLink id="be19-b8de-01da-c897" name="&gt;Lawmaster" hidden="false" collective="false" import="true" targetId="aa8f-1337-09ee-9ca1" type="selectionEntryGroup"/>
        <entryLink id="e9b7-1829-8e65-21d2" name="Judges Weapon" hidden="false" collective="false" import="true" targetId="7b8c-b7f7-1f9a-096d" type="selectionEntryGroup"/>
        <entryLink id="e5ea-2a11-fd01-8e52" name="&gt;Specialist Skills" hidden="false" collective="false" import="true" targetId="da10-b1d2-d190-6cc3" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f09-ea49-8443-26dd" name="Rookie Judge" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0bc0-3d33-0911-d191" name="Rookie Judge" hidden="false" targetId="e82a-a38f-3b4f-6da4" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="91b4-8fbd-0cd9-fc97" name="New CategoryLink" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="71dc-4a55-fc50-f632" name="New CategoryLink" hidden="false" targetId="a11f-f32a-24ce-80e4" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="fe2b-4225-9594-0275" name="Boot Knife" hidden="false" collective="false" import="true" targetId="cfca-f781-7059-c67d" type="selectionEntry"/>
        <entryLink id="3083-d790-fcd6-af4f" name="Day Stick" hidden="false" collective="false" import="true" targetId="f982-918a-3f55-d5a5" type="selectionEntry"/>
        <entryLink id="fca8-f36c-2f9f-4a78" name="&gt;Lawmaster" hidden="false" collective="false" import="true" targetId="aa8f-1337-09ee-9ca1" type="selectionEntryGroup"/>
        <entryLink id="c4b7-9302-49d6-c82c" name="Judges Weapon" hidden="false" collective="false" import="true" targetId="7b8c-b7f7-1f9a-096d" type="selectionEntryGroup"/>
        <entryLink id="bcfb-850b-9b12-873a" name="&gt;Specialist Skills" hidden="false" collective="false" import="true" targetId="da10-b1d2-d190-6cc3" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9aa8-98b6-07d9-2418" name="Senior Street Judge" page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="2f68-68af-8496-3b54" name="Senior Street Judge" hidden="false" targetId="eafc-3e21-c5d4-e6e9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="010a-1212-a7ff-570e" name="New CategoryLink" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="da48-b53d-e669-6db4" name="New CategoryLink" hidden="false" targetId="bbde-2ef6-d4a2-25e2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bfc7-4d61-8228-756e" name="Boot Knife" hidden="false" collective="false" import="true" targetId="cfca-f781-7059-c67d" type="selectionEntry"/>
        <entryLink id="7425-a3c6-19a6-4871" name="Day Stick" hidden="false" collective="false" import="true" targetId="f982-918a-3f55-d5a5" type="selectionEntry"/>
        <entryLink id="d879-1372-cdfb-cd93" name="&gt;Lawmaster" hidden="false" collective="false" import="true" targetId="aa8f-1337-09ee-9ca1" type="selectionEntryGroup"/>
        <entryLink id="9d1b-8d56-ad7e-1a84" name="Judges Weapon" hidden="false" collective="false" import="true" targetId="7b8c-b7f7-1f9a-096d" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6696-824a-92d8-0c09" name="Street Judge " page="" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="521f-37c2-56ce-2d42" name="Street Judge" hidden="false" targetId="b513-1a8d-8916-b6ab" type="profile">
          <modifiers>
            <modifier type="set" field="a488-1615-8c9e-2b73" value="Gunfighter, Respect the Law, Let&apos;s Ride!">
              <conditions>
                <condition field="selections" scope="6696-824a-92d8-0c09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fda0-a439-94a6-61eb" type="equalTo"/>
              </conditions>
            </modifier>
            <modifier type="set" field="a488-1615-8c9e-2b73" value="Brawler, Respect the Law, Let&apos;s Ride!">
              <conditions>
                <condition field="selections" scope="6696-824a-92d8-0c09" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9b4e-b6fa-7122-139b" type="equalTo"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="79bb-7b7d-4c82-0966" name="New CategoryLink" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="c747-3b8a-b734-c3d7" name="[Cool 4]" hidden="false" targetId="1257-e7a3-4b18-49bc" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9966-a70a-9bfc-0644" name="&gt;Combat Skill" hidden="false" collective="false" import="true" targetId="0cd9-a3f1-0aa1-432b" type="selectionEntryGroup"/>
        <entryLink id="7d61-c230-6749-cc0c" name="Boot Knife" hidden="false" collective="false" import="true" targetId="cfca-f781-7059-c67d" type="selectionEntry"/>
        <entryLink id="0fdd-5014-63ce-30c3" name="Day Stick" hidden="false" collective="false" import="true" targetId="f982-918a-3f55-d5a5" type="selectionEntry"/>
        <entryLink id="91c7-6cc5-1fc0-5629" name="Judges Weapon" hidden="false" collective="false" import="true" targetId="7b8c-b7f7-1f9a-096d" type="selectionEntryGroup"/>
        <entryLink id="c29b-5729-9682-15fe" name="&gt;Specialist Skills" hidden="false" collective="false" import="true" targetId="da10-b1d2-d190-6cc3" type="selectionEntryGroup"/>
        <entryLink id="5340-5289-fce2-b726" name="&gt;Lawmaster" hidden="false" collective="false" import="true" targetId="aa8f-1337-09ee-9ca1" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a862-b1fe-2b67-1d8d" name="Specialist Skills" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e39-fcf8-fa0b-1ea8" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7f0-78e4-1756-fe32" type="min"/>
      </constraints>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d09-c11b-6c04-418c" name="Med Judge" publicationId="23e2-8cf2-260a-a7be" page="71" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6696-824a-92d8-0c09" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="2d10-971d-36a4-eaf7" name="Med Judge" hidden="false">
          <description>A Med Judge can use the Hunker Downdouble action to attempt to remove Injury or Stun markers from a single friendly model within 1&quot;, even if that model is incapacitated. Roll a Resist test using the injured model&apos;s starting Resist stat. For each [Armour] result one Injury or Stun marker may be removed. This skill can be used to revive incapacitated and subdues models. </description>
        </rule>
      </rules>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46e1-c26e-5a18-888d" name="Tek Judge" publicationId="23e2-8cf2-260a-a7be" page="71" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="6696-824a-92d8-0c09" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <rules>
        <rule id="5623-fb02-979c-77fd" name="Tek Judge" hidden="false">
          <description>The model gains the Armourer Skill.
Before the beginning of the gamedraw one additionalArmoury card for each Tek Judge present in the player&apos;s faction. The player is then allowed to keep one more Armoury card than usual.
</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3745-a135-b3eb-569a" name="Psi-Judge" publicationId="23e2-8cf2-260a-a7be" page="70" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="d4e0-6759-0f3f-69e6" name="Psi Skill " hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d93-a635-db1d-1998" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5acd-0d1c-8e8a-b231" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="f3e3-b002-3558-268a" name="Pre-Cog" publicationId="23e2-8cf2-260a-a7be" page="70" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="7277-be0b-3909-b785" name="Pre-Cog" hidden="false">
                  <description>To use Pre-Cog a Psi-Judge must be activated and perform an Overwatch action following all the normal rules for this double-action. As a Psi-Judge on Overwatch is predicting the short-term future, they are less surprised by the actions of enemy models. A Psi-Judge can, therefore, take an Aimed Shot even if the model they are reacting to performs a Move, Sprint or Charge action.

Alternatively, if any Judge within line of sight of the Psi-Judge using Pre-Cog is subject to a ranged or close combat attack they may re-roll their Evade dice when dodging thanks to the Pre-Cog&apos;s warning. The Psi-Judge&apos;s Overwatch token is immediately removed after this roll.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="a225-ec54-e4d7-6822" name="Psionic Control" publicationId="23e2-8cf2-260a-a7be" page="70" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="5a2e-4289-6f9e-a347" name="Psionic Control" hidden="false">
                  <description>Psionic Control requires a double-action. The Psi-Judge using it must be within 12&quot; of the target. Psionic Control does not affect robots and A.I. controlled vehicles.

If the Psi-Judge has Los to the target, the opposing model must take a Cool test. 
Fails = Justice Department player makes the target model take a single action, but not a double-action.

If the Psi-Judge does not have line of sight to the target, the opposing model may roll one extra Combat dice for their Cool test. In either case if the target passes the model is Pinned.

The target model may not be forced to take any action that would catastrophically harm it such as jumping off a building or eating a frag bomb. However, a victim could be forced to Snapshot at or Fight with a friendly model.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fd58-9976-16b1-550d" name="Mind Probe!" publicationId="23e2-8cf2-260a-a7be" page="71" hidden="false" collective="false" import="true" type="upgrade">
              <rules>
                <rule id="8b32-98df-9a6d-9838" name="Mind Probe!" hidden="false">
                  <description>Upon activating, a Psi-Judge can manifest this power as a double-action. The Psi-Judge using it must be within 12&quot; of the target model. Mind probe does not affect robots and A.I. controlled vehicles.

Make a Cool test for the Psi-Judge counting [Special] and [Hit] results as successes. Each success rolled automatically inflicts one Stun marker on the target.
Roll a Cool test for the target model, adding one Combat dice if the Psi-Judge does not have Los. Each [Armour] rolled negates one of the Stun results. Mind Probe can subdue a model if the number of stuns remaining equals or beats their Cool stat.</description>
                </rule>
              </rules>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="73f5-a344-d900-4c28" name="SJS Judge" publicationId="23e2-8cf2-260a-a7be" page="71" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e281-7b36-5e5e-4b76" type="instanceOf"/>
              </conditions>
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2f09-ea49-8443-26dd" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <rules>
        <rule id="e04a-f7ee-90a3-7686" name="One-way Trip to Titan" hidden="false">
          <description>Any Justice Department model is subject to the Respect the Law rule when facing SJS Judges. The mere sight of a distinctively uniformed SJS Judge can compel even experienced Mega-City One Judges to freeze with indecision. When SJS Judges activate they can intimidate any Justice Department model within 12&quot; and within Los for no cost. To determine the effect of theintimidation, take a Cool test for the target model. If the test is failed, the target is pinned.</description>
        </rule>
      </rules>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9137-0025-b28c-6cfb" name="Riot Judge" publicationId="4353-a3c6-7b4d-0185" page="26" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2783-8c27-84ae-c4a1" name="Riot Judge" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
          <characteristics>
            <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">6&quot;</characteristic>
            <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">3</characteristic>
            <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">3</characteristic>
            <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">1</characteristic>
            <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">4</characteristic>
            <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">3</characteristic>
            <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Respect the Law</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="28b9-2a10-0452-e906" name="Respect the Law" hidden="false" targetId="024b-70c9-0168-407d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="904b-2b0e-3e4b-a5f2" name="&lt;The Justice Department" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="4704-7d2d-df9b-349d" name="New CategoryLink" hidden="false" targetId="297e-ed7b-a238-301c" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ab1a-d2e5-4c14-f02c" name="Riot Foam" hidden="false" collective="false" import="true" targetId="f005-ccc0-3669-acc0" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f005-ccc0-3669-acc0" name="Riot Foam" publicationId="4353-a3c6-7b4d-0185" page="25" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92b2-932d-64f5-448c" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e42-794e-af38-fc1b" type="min"/>
      </constraints>
      <profiles>
        <profile id="a70a-1266-a355-f75b" name="Riot Foam" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">4&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">8&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+0</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">6</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Blast (2&quot;), Heavy Weapon, Riot Foam</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fa64-0857-5455-0d7d" name="Riot Foam" hidden="false">
          <description>The non-lethal Stun special rule is always used with riot foam. However, Stunned markers placed by the riot foam cannot be removed during a scenario.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a515-66bd-a485-6bc0" name="Blast(X&quot;)" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
        <infoLink id="2982-5b59-cb98-5a6a" name="Heavy Weapon" hidden="false" targetId="c107-0557-c264-e217" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fc1-483f-1cbd-6d7e" name="Assault Judge" publicationId="4353-a3c6-7b4d-0185" page="27" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ca08-77f5-cae3-ebc6" name="Assault Judge" hidden="false" typeId="1ad0-6f7a-89c2-56c0" typeName="[4] Mount">
          <characteristics>
            <characteristic name="Move" typeId="f8e7-0c5a-630a-6072">6&quot;</characteristic>
            <characteristic name="Shoot" typeId="cf37-0e8c-2b04-e94e">4</characteristic>
            <characteristic name="Fight" typeId="9bbe-2745-8a35-94ab">4</characteristic>
            <characteristic name="Evade" typeId="8a4d-9660-2e2d-760c">3</characteristic>
            <characteristic name="Resist" typeId="5895-12a6-bdef-a0b4">4</characteristic>
            <characteristic name="Cool" typeId="e971-e0b1-c42c-0f04">4</characteristic>
            <characteristic name="Special Rules" typeId="c7e1-0b5d-d4d9-8634">Brawler, Respect the Law</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cb72-d021-c0d4-9648" name="Respect the Law" hidden="false" targetId="024b-70c9-0168-407d" type="rule"/>
        <infoLink id="17db-d15c-c2de-ad9e" name="Brawler" hidden="false" targetId="cff2-8dcb-5e21-c8c4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4545-0fd9-fd46-269d" name="&lt;The Justice Department" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="081c-fe9b-80cf-034b" name="New CategoryLink" hidden="false" targetId="1257-e7a3-4b18-49bc" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d0c0-4254-f391-e7f9" name="[Weapons]" hidden="false" collective="false" import="true" defaultSelectionEntryId="8ce7-9ae6-6c35-038f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb92-e768-7990-4d6b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9218-ca58-db87-61ba" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8ce7-9ae6-6c35-038f" name="Riot Shield and Day Stick" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64e5-d8a0-f9cd-0b46" type="max"/>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3771-6686-2b99-c540" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="30bd-7d93-dd3f-5a3b" name="Riot Shield" hidden="false" collective="false" import="true" targetId="c0b3-e6ed-6122-5398" type="selectionEntry"/>
                <entryLink id="0f05-7644-173e-b6fe" name="Day Stick" hidden="false" collective="false" import="true" targetId="f982-918a-3f55-d5a5" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cf30-a893-45a9-e76a" name="Riot Shield and Disruptor Gun" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cbc-12aa-2868-a560" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6dce-d288-5f75-43e4" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="33d9-20fa-5164-425d" name="Riot Shield" hidden="false" collective="false" import="true" targetId="c0b3-e6ed-6122-5398" type="selectionEntry"/>
                <entryLink id="9758-f47f-081f-c08e" name="Disruptor Gun" hidden="false" collective="false" import="true" targetId="070f-9fb1-73a4-68da" type="selectionEntry"/>
              </entryLinks>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0b3-e6ed-6122-5398" name="Riot Shield" publicationId="4353-a3c6-7b4d-0185" page="25" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="759e-f192-7078-87ab" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d50-5078-34ce-9fd0" type="min"/>
      </constraints>
      <profiles>
        <profile id="e1a1-7a88-17b2-3ec3" name="Riot Shield" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
          <characteristics>
            <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
            <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
            <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Block, Knockback</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="c5f1-d52e-e003-e671" name="Block" hidden="false">
          <description>A model equipped with a riot shield can force an enemy model who has just taken a Fight action against it to re-roll one [HIT] result.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9656-9aae-c7bb-abb2" name="Knockback" hidden="false" targetId="09c2-49fa-9b41-5372" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="070f-9fb1-73a4-68da" name="Disruptor Gun" publicationId="4353-a3c6-7b4d-0185" page="23" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8274-cda3-a67c-8647" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d12-d201-a6fa-0495" type="min"/>
      </constraints>
      <profiles>
        <profile id="ebf7-1730-c157-e20a" name="Disruptor Gun" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
          <characteristics>
            <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">6&quot;</characteristic>
            <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
            <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">10&quot;</characteristic>
            <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+1</characteristic>
            <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
            <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Distrption, Piercing, Rending</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e0a2-9a62-a17f-e974" name="Distruption" hidden="false">
          <description>The non-lethal Stun special rule is always used with the disruptor gun.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="517b-53a0-75e2-a736" name="Piercing" hidden="false" targetId="3b97-6a4a-235f-ac9e" type="rule"/>
        <infoLink id="276d-85fc-686a-df82" name="Rending" hidden="false" targetId="6c9a-2c96-b40c-99c6" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9339-b640-f865-dc43" name="Wally Squad Judge" publicationId="4353-a3c6-7b4d-0185" page="27" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5b4c-d376-b0a9-0867" name="Wally Squad Judge" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
          <characteristics>
            <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
            <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">4</characteristic>
            <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">3</characteristic>
            <characteristic name="Evade" typeId="2dde-74b6-a414-836d">2</characteristic>
            <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">3</characteristic>
            <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">4</characteristic>
            <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Gunfighter OR Brawler, Wally Squad</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f495-5695-fd47-0973" name="Wally Squad" hidden="false"/>
      </rules>
      <categoryLinks>
        <categoryLink id="2967-4307-57c9-7f61" name="&lt;The Justice Department" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="2d4a-d8df-1fd9-c586" name="New CategoryLink" hidden="false" targetId="1257-e7a3-4b18-49bc" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b6ec-bfbf-bd2b-691a" name="[Weapon]" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35f6-d984-5215-10f3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6061-d1bb-2bef-9228" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5e94-0ffa-822f-d15d" name="Close Combat Weapon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="86e5-45f4-5792-3e50" name="Close Combat Weapon" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
                  <characteristics>
                    <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
                    <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
                    <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0af4-3db5-2134-d52a" name="Knife" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="8ae8-fcd4-eb61-2d90" name="Knife" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
                  <characteristics>
                    <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
                    <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
                    <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">Throw</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="1bf0-0692-2b06-1029" name="Throw" hidden="false" targetId="5255-df17-8c9a-15cd" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="5a86-1856-15b4-6270" name="Chain" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d0b8-64f0-06b8-cc6d" name="Chain" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
                  <characteristics>
                    <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">3&quot;</characteristic>
                    <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">0</characteristic>
                    <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="60da-3e2b-2cbe-d63e" name="Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="baf7-e467-b64e-7f21" name="Pistol" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="eb71-5bd4-17a8-c9fa" name="Hand Cannon" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c0d3-80df-204b-d78c" name="Hand Cannon" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2f58-1c98-5a8f-a3fc" name="Spit Pistol" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="be29-7bd6-0fe1-c578" name="Spit Pistol" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">16&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">2</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797"/>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="17b7-1742-5894-4739" name="Sawn-Off Stump Gun" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="d0d4-a974-8792-bc11" name="Sawn-Off Stump Gun" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">10&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">-</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Knockback, Cannot fire 2 Snapshots in a single activation, May be fired either one- or two-handed (-1 Shoot modifier if fired one-handed).</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="e1f7-733e-964a-fa48" name="Knockback" hidden="false" targetId="09c2-49fa-9b41-5372" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="335b-ff83-3da6-6d08" name="&gt;Combat Skill" hidden="false" collective="false" import="true" targetId="0cd9-a3f1-0aa1-432b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1b7-8610-6a0b-7a8d" name="Pat Wagon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="fd09-26a8-21a7-f86e" name="Pat Wagon" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
          <characteristics>
            <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">8&quot;</characteristic>
            <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">2</characteristic>
            <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">6</characteristic>
            <characteristic name="Evade" typeId="2dde-74b6-a414-836d"/>
            <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">8</characteristic>
            <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">4</characteristic>
            <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">6 Passangers, Pacifier</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="a68c-8490-c211-6ced" name="&lt;The Justice Department" hidden="false" targetId="679d-38be-0ed3-5a13" primary="false"/>
        <categoryLink id="3b73-1abe-74ec-181f" name="New CategoryLink" hidden="false" targetId="1257-e7a3-4b18-49bc" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9afd-1b02-c09c-5f64" name="Heavy Spit Guns" publicationId="4353-a3c6-7b4d-0185" page="29" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0298-c7c0-94b0-5608" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0e4-240f-60e8-03eb" type="min"/>
          </constraints>
          <profiles>
            <profile id="3333-d49d-0136-b198" name="Heavy Spit Guns" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
              <characteristics>
                <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">16&quot;</characteristic>
                <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+3</characteristic>
                <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">48&quot;</characteristic>
                <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+2</characteristic>
                <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
                <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9297-7ad2-1843-a226" name="Heavy Weapon" hidden="false" targetId="c107-0557-c264-e217" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="70c6-b46e-3c7b-72f6" name="[Weapons]" hidden="false" collective="false" import="true" defaultSelectionEntryId="103f-8f18-c755-ea2a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0130-4c19-06d3-54a7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a54e-2e5f-c4c2-054c" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="103f-8f18-c755-ea2a" name="Pacifier" publicationId="4353-a3c6-7b4d-0185" page="28" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="4e6c-f578-ef47-8bd7" name="Pacifier Stumm Grenades" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">3</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Blast (4&quot;), Gas, Stun</characteristic>
                  </characteristics>
                </profile>
                <profile id="396e-8318-1536-b9cb" name="Pacifier Concussion Bombs" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">12&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">24&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Blast (2&quot;). Stun</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="84d7-8dc6-cb4b-2cd6" name="Blast(X&quot;)" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
                <infoLink id="0c83-36f2-73c3-fddf" name="Gas" hidden="false" targetId="2c77-fddc-a4a3-d41b" type="rule"/>
                <infoLink id="bedd-4cff-23c8-8f77" name="Stun" hidden="false" targetId="36d1-a245-27da-bc68" type="rule"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="0366-2098-36f1-d340" name="Pacifier Riot Roam" publicationId="4353-a3c6-7b4d-0185" page="29" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="cdf9-1716-602f-f9bf" name="Pacifier Riot Roam" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">8&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">12&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">4</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon, Blast (2&quot;), Riot Foam</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="0c3b-c73c-4108-0872" name="Riot Roam" hidden="false">
                  <description>The non-lethal Stun special rule is always used with riot foam. However, Stunned markers placed by riot foam cannot be removed during a scenario.</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="31cf-f471-c5b0-0b66" name="Heavy Weapon" hidden="false" targetId="c107-0557-c264-e217" type="rule"/>
                <infoLink id="7baa-4092-abe8-46d2" name="Blast(X&quot;)" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bcc0-9f7a-14e8-c1f1" name="Rocket Launcher" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="da41-5b9f-d7dd-f710" name="Rocket Launcher" publicationId="4353-a3c6-7b4d-0185" page="29" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">20&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">40&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-1</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapons, Blast (2&quot;), May use Armoury card special rounds</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="8931-a241-c849-adee" name="Heavy Weapon" hidden="false" targetId="c107-0557-c264-e217" type="rule"/>
                <infoLink id="9cd2-5d57-2be6-513d" name="Blast(X&quot;)" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="8.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="c7f4-35d4-ff8d-5184" name="Laser Cannon" publicationId="4353-a3c6-7b4d-0185" page="29" hidden="false" collective="false" import="true" type="upgrade">
              <profiles>
                <profile id="c176-1889-8db4-9514" name="Laser Cannon" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
                  <characteristics>
                    <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">25&quot;</characteristic>
                    <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
                    <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">50&quot;</characteristic>
                    <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">-2</characteristic>
                    <characteristic name="Power" typeId="8fc6-55c1-1604-402e">6</characteristic>
                    <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Heavy Weapon, Laser</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink id="98db-8f91-bd4e-2752" name="Heavy Weapon" hidden="false" targetId="c107-0557-c264-e217" type="rule"/>
                <infoLink id="486d-f422-f840-6894" name="Laser" hidden="false" targetId="40c1-f0e4-f19b-eb43" type="rule"/>
              </infoLinks>
              <costs>
                <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="53.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7b8c-b7f7-1f9a-096d" name="Judges Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="6bd9-31d1-41c0-742f">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="246e-1982-20f4-cded" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9eac-e77c-e952-0031" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="c0e3-93ee-9333-ffae" name="Lawrod Mk5" hidden="false" collective="false" import="true" targetId="531f-3b73-5463-2a48" type="selectionEntry"/>
        <entryLink id="1804-f749-d691-31ae" name="Stub Gun" hidden="false" collective="false" import="true" targetId="3929-bafa-0ea9-ab09" type="selectionEntry"/>
        <entryLink id="f045-3db7-d1a1-c005" name="M2000 Widowmaker" hidden="false" collective="false" import="true" targetId="d6a4-b33f-d117-d749" type="selectionEntry"/>
        <entryLink id="6bd9-31d1-41c0-742f" name="Lawgiver Mk2 Pistol" hidden="false" collective="false" import="true" targetId="d5dc-d46f-c40a-ab6a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0cd9-a3f1-0aa1-432b" name="&gt;Combat Skill" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b856-4190-da54-babf" type="max"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7e5-fe27-6b61-8e46" type="min"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="fda0-a439-94a6-61eb" name="Gunfighter" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="072b-6e3e-bf9e-4c7a" name="Gunfighter" hidden="false" targetId="cf10-e6f2-897d-aaad" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9b4e-b6fa-7122-139b" name="Brawler" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="6cd3-50ad-2857-f0ba" name="Brawler" hidden="false" targetId="cff2-8dcb-5e21-c8c4" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="da10-b1d2-d190-6cc3" name="&gt;Specialist Skills" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e421-b9a2-1675-94c6" type="max"/>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc10-5bf0-d178-52ba" type="min"/>
      </constraints>
      <entryLinks>
        <entryLink id="4879-1e4b-342d-eff2" name="Psi-Judge" hidden="false" collective="false" import="true" targetId="3745-a135-b3eb-569a" type="selectionEntry"/>
        <entryLink id="a319-88bd-3d9c-5b44" name="SJS Judge" hidden="false" collective="false" import="true" targetId="73f5-a344-d900-4c28" type="selectionEntry"/>
        <entryLink id="bd56-f5a6-51dc-58c1" name="Tek Judge" hidden="false" collective="false" import="true" targetId="46e1-c26e-5a18-888d" type="selectionEntry"/>
        <entryLink id="f371-a47a-badb-673f" name="Med Judge" hidden="false" collective="false" import="true" targetId="2d09-c11b-6c04-418c" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bbb0-3167-2b9b-2a69" name="&gt;Lawmaster Mk" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2be1-a9eb-2e1d-cc27" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="426e-e8e3-d932-83f3" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="74da-e123-24fc-2c30" name="Mk1 Lawmaster with Cyclops Laser" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="da95-9794-b4d0-0891" name="Cyclops Laser " publicationId="23e2-8cf2-260a-a7be" page="65" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
              <characteristics>
                <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">20&quot;</characteristic>
                <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
                <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">40&quot;</characteristic>
                <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
                <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
                <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Laser, Fire arc: FF</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e175-a879-be8c-5dc9" name="Laser" hidden="false" targetId="40c1-f0e4-f19b-eb43" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="5.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7f06-2c27-966b-f970" name="Mk2 Lawmaster with Cyclops Laser and Bike Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="95bd-5d97-8813-86d6" name="Cyclops Laser" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
              <characteristics>
                <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">20&quot;</characteristic>
                <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+1</characteristic>
                <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">40&quot;</characteristic>
                <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">0</characteristic>
                <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
                <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Laser</characteristic>
              </characteristics>
            </profile>
            <profile id="09ec-420d-e103-5e33" name="Bike Cannon" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
              <characteristics>
                <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">16&quot;</characteristic>
                <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
                <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">32&quot;</characteristic>
                <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+1</characteristic>
                <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
                <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Blast (2&quot;), Fire arc: FF</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0579-4d36-e0bc-d15c" name="Blast(X&quot;)" publicationId="23e2-8cf2-260a-a7be" page="65" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
            <infoLink id="2e7d-6baa-b0ea-d0fa" name="Laser" hidden="false" targetId="40c1-f0e4-f19b-eb43" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="9.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9fbb-122f-4de6-32f3" name="Mk3 Lawmaster with Bike Cannon" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="4ccb-b4be-2df1-bea2" name="Bike Cannon" publicationId="23e2-8cf2-260a-a7be" page="65" hidden="false" typeId="bbb4-d231-609d-67bc" typeName="[2] Ranged Weapon/s">
              <characteristics>
                <characteristic name="Short Range" typeId="9f6c-12c7-f2ec-d28a">16&quot;</characteristic>
                <characteristic name="Short Range Modifier" typeId="a6f0-43d7-8b5d-c394">+2</characteristic>
                <characteristic name="Long Range" typeId="326e-8548-0cc4-57f3">32&quot;</characteristic>
                <characteristic name="Long Range Modifier" typeId="6b37-0d47-3011-d3f3">+1</characteristic>
                <characteristic name="Power" typeId="8fc6-55c1-1604-402e">5</characteristic>
                <characteristic name="Special Rules" typeId="6150-dda2-d656-9797">Blast (2&quot;), Fire arc: FF</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9416-6210-cb56-abd0" name="Blast(X&quot;)" publicationId="23e2-8cf2-260a-a7be" page="65" hidden="false" targetId="0a79-b0ce-a34b-0548" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="b513-1a8d-8916-b6ab" name="Street Judge" publicationId="23e2-8cf2-260a-a7be" page="62" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">4</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">3</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">2</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">3</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">4</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Gunfighter or Brawler, Respect the Law, Let&apos;s Ride!</characteristic>
      </characteristics>
    </profile>
    <profile id="3552-542e-01f4-9a6c" name="Veteran Street Judge" publicationId="23e2-8cf2-260a-a7be" page="62" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">4</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">4</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">3</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">4</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">4</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Gunfighter, Brawler, Fortitude, Respect the Law, Let&apos;s Ride!</characteristic>
      </characteristics>
    </profile>
    <profile id="e82a-a38f-3b4f-6da4" name="Rookie Judge" publicationId="23e2-8cf2-260a-a7be" page="62" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">3</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">3</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">1</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">3</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">2</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Respect the Law, Let&apos;s Ride!</characteristic>
      </characteristics>
    </profile>
    <profile id="2ba9-e5de-f917-9259" name="Judge" publicationId="23e2-8cf2-260a-a7be" page="62" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">3</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">3</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">1</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">3</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">3</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Respect the Law, Let&apos;s Ride!</characteristic>
      </characteristics>
    </profile>
    <profile id="0ad1-1fae-cdca-e741" name="Cadet Judge" publicationId="23e2-8cf2-260a-a7be" page="62" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">2</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">2</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">1</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">2</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">2</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Let&apos;s Ride!</characteristic>
      </characteristics>
    </profile>
    <profile id="eafc-3e21-c5d4-e6e9" name="Senior Street Judge" publicationId="23e2-8cf2-260a-a7be" page="62" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">6&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">4</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">4</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">3</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">4</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">5</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">Gunfighter, Brawler, Fortitude, Respect the Law, Let&apos;s Ride!</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>