<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1970-6ae0-db0b-35fc" name="The Citi-Def (MP2014)" revision="1" battleScribeVersion="2.03" authorName="Vescarea" authorContact="" authorUrl="https://github.com/BSData/judge-dredd" library="false" gameSystemId="b6bc-5996-1c4c-957c" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="64a4-d4d6-0cd0-6cda" name="Citi-Def Medtech" hidden="false" collective="false" import="true" targetId="5da1-6483-84df-0848" type="selectionEntry"/>
    <entryLink id="3dee-f1fd-bb1f-50d1" name="Citi-Def Officer" hidden="false" collective="false" import="true" targetId="3426-03ad-9d6d-b796" type="selectionEntry"/>
    <entryLink id="58f2-f74c-c24e-2ac8" name="Citi-Def Soldier" hidden="false" collective="false" import="true" targetId="d758-4e6e-1985-675c" type="selectionEntry"/>
    <entryLink id="7701-23b6-aaab-ab90" name="Jaeger Squad Commando" hidden="false" collective="false" import="true" targetId="1cd1-b1bf-775a-ebd4" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="3426-03ad-9d6d-b796" name="Citi-Def Officer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8780-94df-127d-b3fa" name="Citi-Def Officer" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+0</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+0</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+1</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+5</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="a89b-6d17-a021-aea8" name="CD Officer " hidden="false">
          <rules>
            <rule id="60d2-f130-3e84-ce83" name="Rallying Cry" hidden="false">
              <description>So long as the officer is still on the table, all failed Will to Fight checks for all friendly models may be re-rolled.</description>
            </rule>
            <rule id="e363-8b12-e5e9-11bf" name="True Leader" hidden="false">
              <description>Everyone in the Citi-Def unitlooks up to the officer, trusting him to see them through the worst fire fights. Any friendly model within 15&quot; and in line of sight of the officer may use his Will score instead of their own for any Will check, including Arrest checks.</description>
            </rule>
          </rules>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink id="3a6f-4c70-a6e5-53a2" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="eaaa-2c87-91d5-acdb" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="6337-fc82-8969-07e7" name="[Citi-Def Officer]" hidden="false" targetId="5bf4-1512-d988-b6ab" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="68d0-2807-c92a-8fb8" name="Shell Jacket" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4286-87b7-1350-3f52" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="546f-84ba-807d-4d8e" type="min"/>
          </constraints>
          <profiles>
            <profile id="4008-e53d-58f0-e071" name="Shell Jacket" hidden="false" typeId="c941-e5bc-0796-536b" typeName="Armour">
              <characteristics>
                <characteristic name="Save" typeId="0dc2-16f5-65da-00c6">+5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="71b8-e872-cf9c-ec7e" name="2 &lt; May be purchased up to 100 Credits of: &gt;" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="Credits" scope="parent" value="100.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a21-debc-1bf3-1387" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a09f-3fcd-a0c1-46f8" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5b41-67b6-3c59-6344" name="1 &lt; Base Options &gt;" hidden="false" collective="false" import="true">
          <selectionEntryGroups>
            <selectionEntryGroup id="c9ab-c00e-8ed0-7bde" name="&lt; Swap Spit Pistol with Spit gun &gt;" hidden="false" collective="false" import="true" defaultSelectionEntryId="df4a-3763-bb1a-25b0">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27c9-e367-9b35-7b08" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9184-4a03-35d3-9606" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="df4a-3763-bb1a-25b0" name="Spit Pistol" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="ff30-f63a-0c44-50c7" name="Spit Pistol" hidden="false" typeId="f710-4d70-dec4-3119" typeName="&lt;3 Ranged Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6e78-9c5a-8f66-4385">18&quot;</characteristic>
                        <characteristic name="Shooting Dice" typeId="9238-487e-59dd-aa41">3D</characteristic>
                        <characteristic name="Damage" typeId="2d89-74ae-96b2-73c4">1</characteristic>
                        <characteristic name="AP" typeId="e7a8-6695-e9a9-4586">-1</characteristic>
                        <characteristic name="Special Rules" typeId="4d88-9af9-9bb8-7988">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Credits" typeId="Credits" value="0.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="aad1-c1d9-2b98-4e7c" name="Spit Gun" hidden="false" collective="false" import="true" type="upgrade">
                  <profiles>
                    <profile id="e2d2-c80d-31e3-9466" name="Spit Gun" hidden="false" typeId="f710-4d70-dec4-3119" typeName="&lt;3 Ranged Weapon">
                      <characteristics>
                        <characteristic name="Range" typeId="6e78-9c5a-8f66-4385">20&quot;</characteristic>
                        <characteristic name="Shooting Dice" typeId="9238-487e-59dd-aa41">3D</characteristic>
                        <characteristic name="Damage" typeId="2d89-74ae-96b2-73c4">1</characteristic>
                        <characteristic name="AP" typeId="e7a8-6695-e9a9-4586">-2</characteristic>
                        <characteristic name="Special Rules" typeId="4d88-9af9-9bb8-7988">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <costs>
                    <cost name=" Credits" typeId="Credits" value="30.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bdd3-9654-a109-1b3c" name="&gt;[Hero]" hidden="false" collective="false" import="true" targetId="6dc9-6556-f642-6c0e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="95.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5da1-6483-84df-0848" name="Citi-Def Medtech" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e56e-2264-46bb-4106" name="Citi-Def Medtech" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">6&quot;</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+2</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+0</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+0</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+0</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+4</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cc4f-8e49-0a3b-8c42" name="Lifesaver" hidden="false">
          <description>The Citi-Def Medtech is always assumed to have taken one extra Special action in its last turn when using a Medi-kit (so he will always count as having taken at least one).</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="95f9-fffe-08ff-0da6" name="New CategoryLink" hidden="false" targetId="453a-509d-5f60-19d4" primary="true"/>
        <categoryLink id="7ee3-d516-b0f1-ce61" name="[Min. Lv. Up]" hidden="false" targetId="4d4f-5d8c-eed7-0803" primary="false"/>
        <categoryLink id="5e69-b75e-724b-d986" name="[Citi-Def Medtech]" hidden="false" targetId="7e67-8785-c779-609c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4367-cef9-ccfd-5a0f" name="Handgun" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe96-2c52-2920-da35" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f34-71e9-c807-6bfc" type="min"/>
          </constraints>
          <profiles>
            <profile id="f3a3-13b1-f18b-2795" name="Handgun" hidden="false" typeId="f710-4d70-dec4-3119" typeName="&lt;3 Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6e78-9c5a-8f66-4385">15&quot;</characteristic>
                <characteristic name="Shooting Dice" typeId="9238-487e-59dd-aa41">1D</characteristic>
                <characteristic name="Damage" typeId="2d89-74ae-96b2-73c4">1</characteristic>
                <characteristic name="AP" typeId="e7a8-6695-e9a9-4586">-</characteristic>
                <characteristic name="Special Rules" typeId="4d88-9af9-9bb8-7988">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3c5c-8076-8a83-6b07" name="Medi-kit" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2fec-3dd7-aac1-c9cc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9fa3-1fc0-dc21-5746" type="min"/>
          </constraints>
          <rules>
            <rule id="a4c7-53ec-8e6c-81bc" name="Medi-kit" hidden="false">
              <description>A model with a medi-kit may attempt to resuscitate one other model that loses its last Hit for every Special action it has taken in its last Phase. If a model is killed within a range equal to the Move score of the medi-kit carrier, you may move the medic to the model’s side and make an Agility check. If successful, the ‘dead’ model is immediately returned to its feet with a single Hit and may carry on taking actions in its next Phase. Medi-Kits may not be used on robots, zombies, demons, or aliens. </description>
            </rule>
          </rules>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1ffa-869b-25b1-0c0a" name="Pad Armour" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1e0-eab2-7d6e-d56e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="902a-0f30-5f34-157a" type="min"/>
          </constraints>
          <profiles>
            <profile id="bc30-ac80-e8d9-0e6c" name="Pad Armour" hidden="false" typeId="c941-e5bc-0796-536b" typeName="Armour">
              <characteristics>
                <characteristic name="Save" typeId="0dc2-16f5-65da-00c6">+4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1a0d-91e7-759e-2683" name="2 &lt; May be purchased up to 50 Credits of: &gt;" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="Credits" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ffd4-ff27-e61a-9228" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="4c0f-ba5a-90c0-a620" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bb55-ecb2-0a9f-575d" name="1 &lt; Upgrade to level 1 Hero &gt;" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="1320-ea15-afaa-9202" name="&lt; Hero Leveling Ugrade &gt;" hidden="false" collective="false" import="true" targetId="cbb2-26f6-741b-8b9c" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Credits" typeId="Credits" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d758-4e6e-1985-675c" name="Citi-Def Soldier" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e41a-d5f8-ebc3-1c26" name="Citi-Def Soldier" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">5&quot;</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+0</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">2D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+0</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+5</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="276d-ec58-12ac-01c4" name="Trigger Happy" hidden="false">
          <description>Whenever a Citi-Def soldier performs a Shoot action, he must make a Will check. If this is failed, his next action must also be a Shoot action unless an enemy engages him in Close Combat before this action can be taken. If no enemy model is in sight, he will attack the closest target, be it friend, foe or an innocent bystander!
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5606-0489-780a-6e3c" name="New CategoryLink" hidden="false" targetId="453a-509d-5f60-19d4" primary="true"/>
        <categoryLink id="e6e2-7182-d7f7-b5dc" name="[Min. Lv. Up]" hidden="false" targetId="4d4f-5d8c-eed7-0803" primary="false"/>
        <categoryLink id="78fe-3d18-425c-67f1" name="[Citi-Def Soldier]" hidden="false" targetId="ea4a-1cdd-0b24-aaf7" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d386-9fd8-324a-4deb" name="Shell Jacket" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01d3-fe9d-e193-6c2e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dac6-80c7-a8e4-70f3" type="max"/>
          </constraints>
          <profiles>
            <profile id="7699-3013-3e36-bc2f" name="Shell Jacket" hidden="false" typeId="c941-e5bc-0796-536b" typeName="Armour">
              <characteristics>
                <characteristic name="Save" typeId="0dc2-16f5-65da-00c6">+5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5fb3-424e-46af-051d" name="3 &lt; May be purchased up to 50 Credits of: &gt;" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="Credits" scope="parent" value="50.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="366f-e678-049c-b0f3" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0213-e295-30d8-e7f4" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ab56-62ca-1636-cc10" name="1 &lt; Base Options &gt; " hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="5907-4e96-48ba-b493" name="&lt; Swap Spit gun for two Spit pistols and gain the Dual Shooter Talent &gt;" hidden="false" collective="false" import="true" targetId="45f6-5864-0691-d554" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c421-bc83-c236-3031" name="2 &lt; Upgrade to level 1 Hero &gt;" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="b1cb-68f4-b56d-56ab" name="&lt; Hero Leveling Ugrade &gt;" hidden="false" collective="false" import="true" targetId="cbb2-26f6-741b-8b9c" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name=" Credits" typeId="Credits" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cd1-b1bf-775a-ebd4" name="Jaeger Squad Commando" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9a6d-b92e-c3e2-e625" name="Jaeger Squad Commando" hidden="false" typeId="700b-2a32-b272-400c" typeName="&lt;0 Model">
          <characteristics>
            <characteristic name="Move" typeId="247a-4650-f3d4-51bf">6&quot;</characteristic>
            <characteristic name="Agility" typeId="b5bb-3f9d-8535-788e">+1</characteristic>
            <characteristic name="Shoot" typeId="6e97-95f4-e0eb-12db">+1</characteristic>
            <characteristic name="Melee" typeId="cf74-3d3d-6b64-614e">+1</characteristic>
            <characteristic name="Melee Dice" typeId="9343-dc2e-9ac1-7ee2">3D</characteristic>
            <characteristic name="Will" typeId="ef2d-08b2-6882-ff2a">+1</characteristic>
            <characteristic name="Armour" typeId="5a44-35b1-a24f-8ff5">+5</characteristic>
            <characteristic name="Hits" typeId="7a5b-410d-f798-b64a">2</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="b4d5-bf0c-1eae-0e84" name="Going Commando" hidden="false">
          <description>Using a combination of sucker guns, rappelling lines and para-gliders, the Jeager Squad Commando can appear anywhere unexpected. The Commando counts as if he is equipped with a sucker gun and can also drop down a sheer surface up to 12&quot; with a single Special action.</description>
        </rule>
        <rule id="6074-5287-a8e5-023a" name="Silent but Violent" hidden="false">
          <description>The Jeager Squad Commando has the Stealthy as a free Talent.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9f4e-c403-89f0-134b" name="New CategoryLink" hidden="false" targetId="c247-c866-3c19-ef70" primary="true"/>
        <categoryLink id="2568-800e-463f-8293" name="[Hero]" hidden="false" targetId="190b-65e3-d23a-1371" primary="false"/>
        <categoryLink id="3371-2f54-6c54-bf0e" name="[Jeager Squad Commando]" hidden="false" targetId="7164-a7a4-517f-dd32" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3dae-c96a-37f3-c21d" name="Shell Jacket" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16c2-8dce-e997-80d7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bbc-11a5-13ae-1bfa" type="max"/>
          </constraints>
          <profiles>
            <profile id="e190-166f-5873-1ffb" name="Shell Jacket" hidden="false" typeId="c941-e5bc-0796-536b" typeName="Armour">
              <characteristics>
                <characteristic name="Save" typeId="0dc2-16f5-65da-00c6">+5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5ada-04ec-7e6b-172f" name="Respirator" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cf3-8ba0-5007-5195" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0068-d0e0-c91e-a4db" type="min"/>
          </constraints>
          <rules>
            <rule id="bb42-f3ba-d92b-9816" name="Respirator" hidden="false">
              <description>A respirator renders a model immune from weapons with the Gas special rule. However it does not function against riot foam. </description>
            </rule>
          </rules>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9272-0572-cdb9-2149" name="Knife" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e116-ec74-f66d-b6c8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="819d-90be-13a4-6775" type="min"/>
          </constraints>
          <profiles>
            <profile id="0b04-60f7-0715-71b1" name="Knife" hidden="false" typeId="80d2-e41e-4294-6fca" typeName="&lt;2 Close Combat Weapon">
              <characteristics>
                <characteristic name="Damage" typeId="d7ee-8740-c2fc-b939">1</characteristic>
                <characteristic name="AP" typeId="8b7a-b403-bfd7-0446">-1</characteristic>
                <characteristic name="Special Rules" typeId="187d-a926-b5f3-956d">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c480-343d-4ce6-f80d" name="Spit Pistol" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d995-0063-c6c7-e890" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab4c-0abf-0ce5-ddbd" type="max"/>
          </constraints>
          <profiles>
            <profile id="f8bb-79e0-5975-c134" name="Spit Pistol" hidden="false" typeId="f710-4d70-dec4-3119" typeName="&lt;3 Ranged Weapon">
              <characteristics>
                <characteristic name="Range" typeId="6e78-9c5a-8f66-4385">18&quot;</characteristic>
                <characteristic name="Shooting Dice" typeId="9238-487e-59dd-aa41">3D</characteristic>
                <characteristic name="Damage" typeId="2d89-74ae-96b2-73c4">1</characteristic>
                <characteristic name="AP" typeId="e7a8-6695-e9a9-4586">-1</characteristic>
                <characteristic name="Special Rules" typeId="4d88-9af9-9bb8-7988">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name=" Credits" typeId="Credits" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9c7a-2c80-42c1-27ad" name="1 &lt; May be purchased up to 100 Credits of: &gt;" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="Credits" scope="parent" value="100.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2312-67ea-a9d8-bc71" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0344-729c-9cf9-d5e4" name="&lt; Weapons, Armour and Equipment &gt;" hidden="false" collective="false" import="true" targetId="9c7b-1fe8-9efa-1ada" type="selectionEntryGroup"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3c11-28af-9d75-3e72" name="&gt;[Hero]" hidden="false" collective="false" import="true" targetId="6dc9-6556-f642-6c0e" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name=" Credits" typeId="Credits" value="175.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>