<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2115-3541-7237-f2ed" name="The Dark Judges (WG2019)" revision="2" battleScribeVersion="2.03" library="false" gameSystemId="ae68-bf10-140a-0058" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="6957-e036-3dc6-3f97" name="Judge Death" hidden="false" collective="false" import="true" targetId="51ef-9824-7006-52fb" type="selectionEntry"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="51ef-9824-7006-52fb" name="Judge Death" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0c80-3b1a-7dc5-6d64" name="Heart Squeeze" hidden="false" typeId="8364-8962-cf49-2248" typeName="[3] Close Combat Weapon/s">
          <characteristics>
            <characteristic name="Range" typeId="bf65-aadc-346d-c3eb">1&quot;</characteristic>
            <characteristic name="Modifier" typeId="a678-5e0c-738b-f771">+1</characteristic>
            <characteristic name="Special Rules" typeId="bb54-254f-6c80-2469">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup id="3172-f5a0-453c-1979" name="Judge Death Rules" hidden="false">
          <rules>
            <rule id="4637-c602-fe8c-8010" name="The Sssentence iss Death" hidden="false">
              <description>When hit by a close combat attack by Death, the target does not roll any Resist Dice when resolving the hit.
Models incapacitated by Death are always fatalities.</description>
            </rule>
            <rule id="029a-af12-4f0b-ecff" name="Blow his Bones Away!" hidden="false">
              <description>Any attempt to dogde an Incendiary or Blast weapon reduces the number oppf evade dice Death rolls by 3</description>
            </rule>
            <rule id="ab54-c160-6f9f-5122" name="Anderssson!" hidden="false">
              <description>Death is vulnerable only to Respect the Law skill if the activated Judge is a Psi-Judge.</description>
            </rule>
          </rules>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink id="397d-a1a0-c4a8-4bdf" name="Judge Death" hidden="false" targetId="5467-cde5-142c-1372" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca3f-770e-4ed2-3bfb" name="New CategoryLink" hidden="false" targetId="8cfd-42d4-756a-862b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Notoriety" typeId="c427-d435-2985-7283" value="22.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="5467-cde5-142c-1372" name="Judge Death" hidden="false" typeId="a6e3-cdc0-1b71-2e5d" typeName="[1] Model">
      <characteristics>
        <characteristic name="Move" typeId="0a83-d3be-bc14-c04b">5&quot;</characteristic>
        <characteristic name="Shoot" typeId="8de2-68d3-f0ee-02f0">0</characteristic>
        <characteristic name="Fight" typeId="c0e3-f4e1-8744-e805">5</characteristic>
        <characteristic name="Evade" typeId="2dde-74b6-a414-836d">5</characteristic>
        <characteristic name="Resist" typeId="1ba5-0dfe-80d2-af1a">5</characteristic>
        <characteristic name="Cool" typeId="4a73-c022-6ea7-27ce">5</characteristic>
        <characteristic name="Special Rules" typeId="a488-1615-8c9e-2b73">The Sssentence iss Death, Blow his Bones Away!, Anderssson!</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>